# ljj

./: new 1.txt
springboot-parent/: pom.xml
springboot-parent/src/main/java/com/neusoft/springboot/: SpringbootParentApplication.java
springboot-parent/src/main/java/com/neusoft/springboot/controller/: ItemsController.java
springboot-parent/src/main/java/com/neusoft/springboot/domain/: Items.java
springboot-parent/src/main/java/com/neusoft/springboot/service/: ItemsService.java
springboot-parent/src/main/resources/: application.yml  db.properties  generatorConfig.xml
springboot-parent/src/main/resources/mapper/: ItemsMapper.xml
springboot-parent/src/test/java/com/neusoft/springboot/: SpringbootParentApplicationTests.java
workspace/SSM_parent/: pom.xml
workspace/SSM_parent/SSM/: pom.xml
workspace/SSM_parent/SSM/src/main/java/com/neusoft/controller/: ProductHandle.java
workspace/SSM_parent/SSM/src/main/java/com/neusoft/dao/mapper/: ProductEntityMapper.java
workspace/SSM_parent/SSM/src/main/java/com/neusoft/entity/: ProductEntity.java
workspace/SSM_parent/SSM/src/main/java/com/neusoft/service/: ProductService.java
workspace/SSM_parent/SSM/src/main/resources/mybatis/: SqlMapConfig.xml
workspace/SSM_parent/SSM/src/main/resources/spring/: ApplicationContext.xml  springMVC-config.xml
workspace/SSM_parent/SSM/src/main/webapp/: index.jsp
workspace/SSM_parent/SSM/src/main/webapp/WEB-INF/: web.xml
workspace/SSM_parent/SSM/src/main/webapp/view/: insert.jsp  showPro.jsp  update.jsp
workspace/mybatis_parent/: pom.xml
workspace/mybatis_parent/mybatis_demo01/: pom.xml
workspace/mybatis_parent/mybatis_demo01/src/main/java/com/neusoft/dao/mapper/: ProductMapper.java
workspace/mybatis_parent/mybatis_demo01/src/main/java/com/neusoft/entity/: ProductEntity.java
workspace/mybatis_parent/mybatis_demo01/src/main/java/com/neusoft/util/: SqlSessionFactoryUitl.java
workspace/mybatis_parent/mybatis_demo01/src/test/java/com/neusoft/dao/mapper/: ProductMapperTest.java
workspace/mybatis_parent/mybatis_demo02/: pom.xml
workspace/mybatis_parent/mybatis_demo02/src/main/java/com/neusoft/dao/mapper/: ProductEntityMapper.java
workspace/mybatis_parent/mybatis_demo02/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  log4j.properties
workspace/mybatis_parent/mybatis_demo02/src/test/java/com/neusoft/dao/mapper/: ProductEntityMapperTest.java
workspace/mybatis_parent/mybatis_demo03/: pom.xml
workspace/mybatis_parent/mybatis_demo03/src/main/resources/: generatorConfig.xml
workspace/shopping/: pom.xml
workspace/shopping/shoppings/: pom.xml
workspace/shopping/shoppings/src/main/webapp/: check.jsp  index.jsp  test.jsp  test1.jsp  upload.jsp
workspace/shopping/shoppings/src/main/webapp/WEB-INF/: web.xml
workspace/shopping/shoppings/src/main/webapp/adminUI/: adminUI.jsp
workspace/shopping/shoppings/src/main/webapp/common/: common.jsp
workspace/shopping/shoppings/src/main/webapp/cpts_1106_bqn/: index.jsp
workspace/shopping/shoppings/src/main/webapp/login/: Login.jsp
workspace/shopping/shoppings/src/main/webapp/login/css/: style.css  supersized.css
workspace/shopping/shoppings/src/main/webapp/login/js/: scripts.js  supersized-init.js  supersized.3.2.7.min.js
workspace/shopping/shoppings/src/main/webapp/register/: register.jsp
workspace/shopping/shoppings/src/main/webapp/register/css/: register.css
workspace/shopping/shoppings/src/main/webapp/register/js/: register.js  test.js
workspace/springMVC_parent/: pom.xml
workspace/springMVC_parent/springMVC_demo01/: pom.xml
workspace/springMVC_parent/springMVC_demo02/: pom.xml
workspace/springMVC_parent/springMVC_demo02/src/main/java/com/neusoft/controller/: HelloHandle.java
workspace/springMVC_parent/springMVC_demo02/src/main/resources/: springMVC-config.xml
workspace/springMVC_parent/springMVC_demo02/src/main/webapp/: aaa.jsp
workspace/springMVC_parent/springMVC_demo02/src/main/webapp/WEB-INF/: web.xml
workspace/springMVC_parent/springMVC_demo03/: pom.xml
workspace/springMVC_parent/springMVC_demo03/src/main/java/com/neusoft/controller/: HelloController.java  ProductHandle.java
workspace/springMVC_parent/springMVC_demo03/src/main/java/com/neusoft/entity/: ProductEntity.java
workspace/springMVC_parent/springMVC_demo03/src/main/java/com/neusoft/uitl/: SqlSessionFactoryUitl.java
workspace/springMVC_parent/springMVC_demo03/src/main/webapp/: index.jsp
workspace/springMVC_parent/springMVC_demo03/src/main/webapp/WEB-INF/: web.xml
workspace/springMVC_parent/springMVC_demo03/src/main/webapp/view/: hello.jsp  insert.jsp  product.jsp
workspace/springMVC_parent/springMVC_demo04/: pom.xml
workspace/spring_parent/: pom.xml
workspace/spring_parent/spring_demo01/: pom.xml
workspace/spring_parent/spring_demo02/: pom.xml
workspace/spring_parent/spring_demo02/src/main/resources/: ApplicationContext.xml
workspace/springboot/: pom.xml
workspace/springboot/src/main/java/com/neusoft/springboot/: SpringbootApplication.java
workspace/springboot/src/test/java/com/neusoft/springboot/: SpringbootApplicationTests.java
workspace/springboot_demo01/: pom.xml
workspace/springboot_demo01/src/main/java/com/neusoft/springboot_demo01/: SpringbootDemo01Application.java
workspace/springboot_demo01/src/test/java/com/neusoft/springboot_demo01/: SpringbootDemo01ApplicationTests.java
workspace/struts2/: pom.xml
workspace/struts2/struts2_demo01/: pom.xml
workspace/struts2/struts2_demo01/src/main/webapp/: aa.jsp  index.jsp  insert.jsp  query.jsp
workspace/struts2/struts2_demo01/src/main/webapp/WEB-INF/: web.xml
workspace/struts2/struts2_demo02/: pom.xml
workspace/struts2/struts2_demo02/src/main/webapp/: index.jsp  insert.jsp  modify.jsp  query.jsp
workspace/web_parent/: pom.xml
workspace/web_parent/ECharts/: pom.xml
workspace/web_parent/ECharts/src/main/webapp/: ECharts.html  ECharts02.html
workspace/web_parent/ajax/: pom.xml
workspace/web_parent/ajax/src/main/java/com/lijing/: Get.java  Test_Ajax.java
workspace/web_parent/ajax/src/main/webapp/: ajax.html
(+71 files in other folders)
