0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:47:56 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:47:57 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 730
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:47:59 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 1297 http-bio-8899-exec-5 672
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:50:57 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:50:57 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:50:59 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 2089 http-bio-8899-exec-5 858
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:51:04 +0800] "GET /struts2_demo02/insert_Product.action HTTP/1.1" 500 7542 http-bio-8899-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:53:06 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:53:06 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:53:08 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 2078 http-bio-8899-exec-5 845
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:53:10 +0800] "GET /struts2_demo02/insert.jsp HTTP/1.1" 200 738 http-bio-8899-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:53:17 +0800] "POST /struts2_demo02/insert_Product HTTP/1.1" 500 13905 http-bio-8899-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:10 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:10 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:11 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 2508 http-bio-8899-exec-5 295
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:12 +0800] "GET /struts2_demo02/insert.jsp HTTP/1.1" 200 738 http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:21 +0800] "POST /struts2_demo02/insert_Product HTTP/1.1" 200 2938 http-bio-8899-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:28 +0800] "GET /struts2_demo02/delete_Product.action?goodsEntity.goodsno=6 HTTP/1.1" 200 2508 http-bio-8899-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:31 +0800] "GET /struts2_demo02/update_Product.action?goodsEntity.goodsno=5 HTTP/1.1" 200 2503 http-bio-8899-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:01:35 +0800] "GET /struts2_demo02/delete_Product.action?goodsEntity.goodsno=5 HTTP/1.1" 200 2078 http-bio-8899-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:23 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:23 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:25 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 2090 http-bio-8899-exec-4 834
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:27 +0800] "GET /struts2_demo02/insert.jsp HTTP/1.1" 200 738 http-bio-8899-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:34 +0800] "POST /struts2_demo02/insert_Product HTTP/1.1" 200 2523 http-bio-8899-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:36 +0800] "GET /struts2_demo02/insert.jsp HTTP/1.1" 200 738 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:43 +0800] "POST /struts2_demo02/insert_Product HTTP/1.1" 200 2956 http-bio-8899-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:46 +0800] "GET /struts2_demo02/delete_Product.action?goodsEntity.goodsno=8 HTTP/1.1" 200 2523 http-bio-8899-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:47 +0800] "GET /struts2_demo02/queryById_Product.action?goodsEntity.goodsno=7 HTTP/1.1" 200 738 http-bio-8899-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:54 +0800] "POST /struts2_demo02/insert_Product HTTP/1.1" 200 2956 http-bio-8899-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:10:09 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:10:09 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:10:11 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 2956 http-bio-8899-exec-4 298
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:10:13 +0800] "GET /struts2_demo02/queryById_Product.action?goodsEntity.goodsno=9 HTTP/1.1" 200 986 http-bio-8899-exec-5 469
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:11:55 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:11:55 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:11:57 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 2956 http-bio-8899-exec-4 295
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:11:59 +0800] "GET /struts2_demo02/queryById_Product.action?goodsEntity.goodsno=9 HTTP/1.1" 200 840 http-bio-8899-exec-5 478
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:12:20 +0800] "POST /struts2_demo02/update_Product HTTP/1.1" 200 2957 http-bio-8899-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:29 +0800] "GET /struts2_demo02 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:29 +0800] "GET /struts2_demo02/ HTTP/1.1" 200 88 http-bio-8899-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:31 +0800] "GET /struts2_demo02/select_Product HTTP/1.1" 200 2991 http-bio-8899-exec-4 844
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:34 +0800] "GET /struts2_demo02/delete_Product.action?goodsEntity.goodsno=9 HTTP/1.1" 200 2557 http-bio-8899-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:35 +0800] "GET /struts2_demo02/queryById_Product.action?goodsEntity.goodsno=7 HTTP/1.1" 200 874 http-bio-8899-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:47 +0800] "POST /struts2_demo02/update_Product HTTP/1.1" 200 2557 http-bio-8899-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:49 +0800] "GET /struts2_demo02/insert.jsp HTTP/1.1" 200 772 http-bio-8899-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:19:59 +0800] "POST /struts2_demo02/insert_Product HTTP/1.1" 200 2994 http-bio-8899-exec-10 46
