0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:21:46 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:21:47 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 52 http-bio-8899-exec-3 902
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:22:04 +0800] "GET /struts2_demo01/login.action HTTP/1.1" 200 52 http-bio-8899-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:23:10 +0800] "GET /struts2_demo01/login.action HTTP/1.1" 200 52 http-bio-8899-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:23:29 +0800] "GET /struts2_demo01/login.action HTTP/1.1" 200 110 http-bio-8899-exec-1 546
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:38:21 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:38:21 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 52 http-bio-8899-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:38:33 +0800] "GET /struts2_demo01/login01.action HTTP/1.1" 200 110 http-bio-8899-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:38:42 +0800] "GET /struts2_demo01/login02.action HTTP/1.1" 200 110 http-bio-8899-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:59:13 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:59:13 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 52 http-bio-8899-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:59:34 +0800] "GET /struts2_demo01/query_product HTTP/1.1" 500 3546 http-bio-8899-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:00:47 +0800] "GET /struts2_demo01/query_Product HTTP/1.1" 404 1067 http-bio-8899-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:01:20 +0800] "GET /struts2_demo01/select_Product HTTP/1.1" 404 1001 http-bio-8899-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:01:55 +0800] "GET /struts2_demo01/select_Product HTTP/1.1" 200 104 http-bio-8899-exec-1 618
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:02:10 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 104 http-bio-8899-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:56:54 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:56:54 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 167 http-bio-8899-exec-3 583
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:56:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:56:57 +0800] "GET /struts2_demo01/select_Product HTTP/1.1" 200 104 http-bio-8899-exec-5 73
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:57:00 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 104 http-bio-8899-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:57:02 +0800] "GET /struts2_demo01/insert_Product HTTP/1.1" 200 104 http-bio-8899-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:48:22 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:48:22 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 163 http-bio-8899-exec-3 580
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:48:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:48:26 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 738 http-bio-8899-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:48:33 +0800] "POST /struts2_demo01/insert_Product HTTP/1.1" 200 738 http-bio-8899-exec-6 248
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:49:28 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:49:28 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 163 http-bio-8899-exec-3 97
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:49:29 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 738 http-bio-8899-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:49:37 +0800] "POST /struts2_demo01/insert_Product HTTP/1.1" 200 738 http-bio-8899-exec-5 297
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:50:42 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:50:42 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 163 http-bio-8899-exec-3 103
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:50:44 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 738 http-bio-8899-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:50:52 +0800] "POST /struts2_demo01/insert_Product HTTP/1.1" 200 738 http-bio-8899-exec-5 338
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:51:50 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:51:50 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 163 http-bio-8899-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:51:51 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 738 http-bio-8899-exec-4 128
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:51:59 +0800] "POST /struts2_demo01/insert_Product HTTP/1.1" 200 738 http-bio-8899-exec-5 220
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:53:00 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:53:00 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 163 http-bio-8899-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:53:01 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 738 http-bio-8899-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:53:09 +0800] "POST /struts2_demo01/insert_Product HTTP/1.1" 200 110 http-bio-8899-exec-5 283
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:53:37 +0800] "POST /struts2_demo01/insert_Product HTTP/1.1" 200 110 http-bio-8899-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:53:41 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 164 http-bio-8899-exec-9 414
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:53:57 +0800] "GET /struts2_demo01/insert.jsp HTTP/1.1" 200 738 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:54:04 +0800] "POST /struts2_demo01/insert_Product HTTP/1.1" 200 110 http-bio-8899-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:56:56 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:56:56 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 164 http-bio-8899-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:56:59 +0800] "GET /struts2_demo01/select_Product HTTP/1.1" 200 104 http-bio-8899-exec-4 254
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:52:32 +0800] "GET /struts2_demo01 HTTP/1.1" 302 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:52:32 +0800] "GET /struts2_demo01/ HTTP/1.1" 200 164 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:52:37 +0800] "GET /struts2_demo01/select_Product HTTP/1.1" 200 104 http-bio-8899-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:52:48 +0800] "GET /struts2_demo01/UPDATE HTTP/1.1" 500 4041 http-bio-8899-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:52:57 +0800] "GET /struts2_demo01/update_Product HTTP/1.1" 200 738 http-bio-8899-exec-1 25
