0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:42:34 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 305
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:42:37 +0800] "GET /test.jsp HTTP/1.1" 200 2034 http-bio-8899-exec-8 685
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:43:20 +0800] "GET /test.jsp HTTP/1.1" 200 2034 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:46:24 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:46:27 +0800] "GET /test.jsp HTTP/1.1" 200 2032 http-bio-8899-exec-5 620
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:47:30 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:47:33 +0800] "GET /test.jsp HTTP/1.1" 200 2086 http-bio-8899-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:48:06 +0800] "GET /register.do?account=11&password=1111&mail=11%4011&birth=11&uname=lijing&age=22&phone=22 HTTP/1.1" 302 - http-bio-8899-exec-10 718
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:48:06 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:53:13 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:53:15 +0800] "GET /test.jsp HTTP/1.1" 200 2093 http-bio-8899-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:53:26 +0800] "GET /register.do?account=&password=&mail=&birth=&uname=lijing&age=&phone= HTTP/1.1" 500 1775 http-bio-8899-exec-2 215
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:57:10 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:57:12 +0800] "GET /test.jsp HTTP/1.1" 200 2121 http-bio-8899-exec-2 616
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:59:29 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:59:31 +0800] "GET /test.jsp HTTP/1.1" 200 2121 http-bio-8899-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:02:32 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:02:34 +0800] "GET /test.jsp HTTP/1.1" 200 2121 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:15:59 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:16:26 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:16:32 +0800] "GET /test.jsp HTTP/1.1" 200 2088 http-bio-8899-exec-6 611
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:18:11 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:18:14 +0800] "GET /test.jsp HTTP/1.1" 200 2094 http-bio-8899-exec-2 723
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:50 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:51 +0800] "GET /test.jsp HTTP/1.1" 200 2153 http-bio-8899-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:22:02 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:22:05 +0800] "GET /test.jsp HTTP/1.1" 200 2158 http-bio-8899-exec-3 639
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:36:38 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:36:40 +0800] "GET /test.jsp HTTP/1.1" 200 2351 http-bio-8899-exec-3 746
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:44:28 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:44:30 +0800] "GET /test.jsp HTTP/1.1" 200 3157 http-bio-8899-exec-3 897
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:48:22 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:48:24 +0800] "GET /test.jsp HTTP/1.1" 200 3139 http-bio-8899-exec-3 663
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:11 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:13 +0800] "GET /test.jsp HTTP/1.1" 200 2886 http-bio-8899-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:17 +0800] "POST /test.do?time=1539849136700 HTTP/1.1" 200 9 http-bio-8899-exec-8 310
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:18 +0800] "POST /test.do?time=1539849138108 HTTP/1.1" 200 9 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:18 +0800] "POST /test.do?time=1539849138692 HTTP/1.1" 200 9 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:20 +0800] "POST /test.do?time=1539849140308 HTTP/1.1" 200 9 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:21 +0800] "POST /test.do?time=1539849141244 HTTP/1.1" 200 9 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:22 +0800] "POST /test.do?time=1539849142500 HTTP/1.1" 200 9 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:25 +0800] "POST /test.do?time=1539849145676 HTTP/1.1" 200 9 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:27 +0800] "POST /test.do?time=1539849147603 HTTP/1.1" 200 9 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:29 +0800] "POST /test.do?time=1539849149269 HTTP/1.1" 200 9 http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:53:34 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:53:36 +0800] "GET /test.jsp HTTP/1.1" 200 2920 http-bio-8899-exec-6 662
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:53:38 +0800] "POST /test.do?time=1539849218279 HTTP/1.1" 200 9 http-bio-8899-exec-7 365
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:53:46 +0800] "POST /test.do?time=1539849226930 HTTP/1.1" 200 9 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:53:48 +0800] "POST /test.do?time=1539849228236 HTTP/1.1" 200 9 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:53:50 +0800] "POST /test.do?time=1539849230093 HTTP/1.1" 200 9 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:56:46 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:08 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:11 +0800] "GET /test.jsp HTTP/1.1" 200 2917 http-bio-8899-exec-9 656
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:21 +0800] "POST /test.do?time=1539849441028 HTTP/1.1" 200 9 http-bio-8899-exec-10 487
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:23 +0800] "POST /test.do?time=1539849443123 HTTP/1.1" 200 9 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:27 +0800] "POST /test.do?time=1539849447770 HTTP/1.1" 200 9 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:41 +0800] "POST /test.do?time=1539849461699 HTTP/1.1" 200 9 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:44 +0800] "POST /test.do?time=1539849464389 HTTP/1.1" 200 9 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:57:50 +0800] "POST /test.do?time=1539849470106 HTTP/1.1" 200 9 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:59:02 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:59:05 +0800] "GET /test.jsp HTTP/1.1" 200 3000 http-bio-8899-exec-4 669
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:59:12 +0800] "POST /test.do?time=1539849552011 HTTP/1.1" 200 9 http-bio-8899-exec-5 364
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:00:30 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:00:32 +0800] "GET /test.jsp HTTP/1.1" 200 3079 http-bio-8899-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:00:37 +0800] "POST /test.do?time=1539849637558 HTTP/1.1" 200 9 http-bio-8899-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:01:52 +0800] "GET /test.jsp HTTP/1.1" 200 3083 http-bio-8899-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:01:56 +0800] "POST /test.do?time=1539849716810 HTTP/1.1" 200 9 http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:02:12 +0800] "GET /test.jsp HTTP/1.1" 200 2921 http-bio-8899-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:02:18 +0800] "POST /test.do?time=1539849738041 HTTP/1.1" 200 9 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:02:32 +0800] "GET /test.jsp HTTP/1.1" 200 2920 http-bio-8899-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:02:38 +0800] "POST /test.do?time=1539849758506 HTTP/1.1" 200 9 http-bio-8899-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:02:55 +0800] "POST /test.do?time=1539849775402 HTTP/1.1" 200 9 http-bio-8899-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:02:58 +0800] "POST /test.do?time=1539849778442 HTTP/1.1" 200 9 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:03:00 +0800] "POST /test.do?time=1539849780423 HTTP/1.1" 200 9 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:04:37 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:04:39 +0800] "GET /test.jsp HTTP/1.1" 200 2921 http-bio-8899-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:04:45 +0800] "POST /test.do?time=1539849885127 HTTP/1.1" 200 9 http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:14:45 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:14:47 +0800] "GET /test.jsp HTTP/1.1" 200 2921 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:14:53 +0800] "POST /test.do?time=1539850493116 HTTP/1.1" 200 9 http-bio-8899-exec-3 303
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:14:54 +0800] "POST /test.do?time=1539850494701 HTTP/1.1" 200 9 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:14:55 +0800] "POST /test.do?time=1539850495499 HTTP/1.1" 200 9 http-bio-8899-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:30 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:32 +0800] "GET /test.jsp HTTP/1.1" 200 2928 http-bio-8899-exec-10 681
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:47 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:48 +0800] "GET /test.jsp HTTP/1.1" 200 2928 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:52 +0800] "POST /test.do?time=1539850672682 HTTP/1.1" 200 9 http-bio-8899-exec-5 284
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:53 +0800] "POST /test.do?time=1539850673667 HTTP/1.1" 200 9 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:55 +0800] "POST /test.do?time=1539850675819 HTTP/1.1" 200 9 http-bio-8899-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:57 +0800] "POST /test.do?time=1539850677283 HTTP/1.1" 200 9 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:58 +0800] "POST /test.do?time=1539850678155 HTTP/1.1" 200 9 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:59 +0800] "POST /test.do?time=1539850679652 HTTP/1.1" 200 9 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:01 +0800] "POST /test.do?time=1539850681478 HTTP/1.1" 200 9 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:40 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:41 +0800] "GET /test.jsp HTTP/1.1" 200 2979 http-bio-8899-exec-4 660
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:46 +0800] "POST /test.do?time=1539850725747 HTTP/1.1" 200 9 http-bio-8899-exec-5 409
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:48 +0800] "POST /test.do?time=1539850728131 HTTP/1.1" 200 9 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:49 +0800] "POST /test.do?time=1539850729146 HTTP/1.1" 200 9 http-bio-8899-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:50 +0800] "POST /test.do?time=1539850730874 HTTP/1.1" 200 9 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:52 +0800] "POST /test.do?time=1539850732907 HTTP/1.1" 200 9 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:54 +0800] "POST /test.do?time=1539850734522 HTTP/1.1" 200 9 http-bio-8899-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:55 +0800] "POST /test.do?time=1539850735794 HTTP/1.1" 200 9 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:57 +0800] "POST /test.do?time=1539850737564 HTTP/1.1" 200 9 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:18:58 +0800] "POST /test.do?time=1539850738548 HTTP/1.1" 200 9 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:00 +0800] "POST /test.do?time=1539850740370 HTTP/1.1" 200 9 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:17 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:19 +0800] "GET /test.jsp HTTP/1.1" 200 2709 http-bio-8899-exec-4 659
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:23 +0800] "POST /test.do?time=1539850823555 HTTP/1.1" 200 9 http-bio-8899-exec-5 390
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:26 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:27 +0800] "GET /test.jsp HTTP/1.1" 200 2709 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:31 +0800] "POST /test.do?time=1539850891274 HTTP/1.1" 200 27 http-bio-8899-exec-5 278
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:34 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:36 +0800] "GET /test.jsp HTTP/1.1" 200 2723 http-bio-8899-exec-4 690
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:40 +0800] "POST /test.do?time=1539851020089 HTTP/1.1" 200 27 http-bio-8899-exec-5 273
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:24:03 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:24:05 +0800] "GET /test.jsp HTTP/1.1" 200 2722 http-bio-8899-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:24:09 +0800] "GET /test.do?time=1539851049136 HTTP/1.1" 200 24 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:24:19 +0800] "GET /test.do?time=1539851059545 HTTP/1.1" 200 24 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:24:23 +0800] "GET /test.do?time=1539851063665 HTTP/1.1" 200 24 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:17 +0800] "GET /test.jsp HTTP/1.1" 200 2724 http-bio-8899-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:20 +0800] "GET /0 HTTP/1.1" 404 953 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:24 +0800] "GET /0 HTTP/1.1" 404 953 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:47 +0800] "GET /test.jsp HTTP/1.1" 200 2724 http-bio-8899-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:50 +0800] "GET /test.do?uname=lijing&time=1539851150936 HTTP/1.1" 200 27 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:14 +0800] "GET /test.jsp HTTP/1.1" 200 2722 http-bio-8899-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:17 +0800] "GET /test.do?time=1539851177576 HTTP/1.1" 200 24 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:32 +0800] "GET /test.jsp HTTP/1.1" 200 2646 http-bio-8899-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 +0800] "POST /test.do?time=1539851196119 HTTP/1.1" 200 24 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:27:31 +0800] "GET /test.jsp HTTP/1.1" 200 2647 http-bio-8899-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:27:34 +0800] "GET /test.do?uname=lijing&time=1539851254832 HTTP/1.1" 200 27 http-bio-8899-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:36 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:39 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-3 587
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283625 http-bio-8899-exec-4 895
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/css/reset.css HTTP/1.1" 200 2058 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/css/style.css HTTP/1.1" 200 32810 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/qqq.gif HTTP/1.1" 200 8901 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/user-head.jpg HTTP/1.1" 200 4207 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/icon.png HTTP/1.1" 200 14257 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/book-1.png HTTP/1.1" 200 12380 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/logo.png HTTP/1.1" 200 6377 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/code.png HTTP/1.1" 200 16134 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/arrow.png HTTP/1.1" 200 2833 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/search.png HTTP/1.1" 200 3103 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/s.png HTTP/1.1" 200 3005 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/logo.gif HTTP/1.1" 200 86546 http-bio-8899-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/001.png HTTP/1.1" 200 3598 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/003.png HTTP/1.1" 200 3570 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/002.png HTTP/1.1" 200 3345 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/005.png HTTP/1.1" 200 3574 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/006.png HTTP/1.1" 200 3432 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/004.png HTTP/1.1" 200 3598 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/007.png HTTP/1.1" 200 3682 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/008.png HTTP/1.1" 200 3300 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/009.png HTTP/1.1" 200 3341 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/010.png HTTP/1.1" 200 3243 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/012.png HTTP/1.1" 200 3366 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/011.png HTTP/1.1" 200 3397 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/013.png HTTP/1.1" 200 3516 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/014.png HTTP/1.1" 200 3626 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/015.png HTTP/1.1" 200 3676 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/016.png HTTP/1.1" 200 3366 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/ad.gif HTTP/1.1" 200 5928 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/1.jpg HTTP/1.1" 200 42762 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/4.jpg HTTP/1.1" 200 66152 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/3.jpg HTTP/1.1" 200 72028 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/2.jpg HTTP/1.1" 200 67426 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/5.jpg HTTP/1.1" 200 90423 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/01.png HTTP/1.1" 200 2934 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/02.jpg HTTP/1.1" 200 7959 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/03.png HTTP/1.1" 200 8560 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/6.6.jpg HTTP/1.1" 200 29483 http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/04.png HTTP/1.1" 200 3334 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/js/main.js HTTP/1.1" 200 8965 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/js/img-show.js HTTP/1.1" 200 9534 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/15.jpg HTTP/1.1" 200 14245 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/phone.png HTTP/1.1" 200 2931 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/save.png HTTP/1.1" 200 3153 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/plane.png HTTP/1.1" 200 3160 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/game.png HTTP/1.1" 200 3063 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/18.png HTTP/1.1" 200 3134 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/eat.png HTTP/1.1" 200 2973 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/miusc.png HTTP/1.1" 200 3040 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/money.png HTTP/1.1" 200 3181 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/move.png HTTP/1.1" 200 3342 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/book.png HTTP/1.1" 200 3050 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/bag.png HTTP/1.1" 200 2989 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/shooes.jpg HTTP/1.1" 200 3712 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/....png HTTP/1.1" 200 2933 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/js/jquery_1.9.js HTTP/1.1" 200 277978 http-bio-8899-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/c.gif HTTP/1.1" 200 3641 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/tao.png HTTP/1.1" 200 3338 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/inner1.png HTTP/1.1" 200 19931 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/down.png HTTP/1.1" 200 2837 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/user-bg.png HTTP/1.1" 200 4171 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/show1.png HTTP/1.1" 200 33960 http-bio-8899-exec-10 140
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/inner2.png HTTP/1.1" 200 21453 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/inner3.png HTTP/1.1" 200 20682 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/dynamic1.jpg HTTP/1.1" 200 11370 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/dynamic3.jpg HTTP/1.1" 200 5762 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/dynamic2.jpg HTTP/1.1" 200 11702 http-bio-8899-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/sub1.jpg HTTP/1.1" 200 15850 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/hand.jpg HTTP/1.1" 200 6988 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/sub3.jpg HTTP/1.1" 200 17711 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/sub2.jpg HTTP/1.1" 200 25983 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/aaaaa.jpg HTTP/1.1" 200 5189 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/female.png HTTP/1.1" 200 17935 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/home.jpg HTTP/1.1" 200 4861 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/shoes.jpg HTTP/1.1" 200 6780 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/last1.png HTTP/1.1" 200 8060 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/sing1.jpg HTTP/1.1" 200 8836 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/ad1.jpg HTTP/1.1" 200 9643 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/ad.jpg HTTP/1.1" 200 31257 http-bio-8899-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/last2.jpg HTTP/1.1" 200 36294 http-bio-8899-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/help1.png HTTP/1.1" 200 3641 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/help2.png HTTP/1.1" 200 3427 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/help3.png HTTP/1.1" 200 3968 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/help4.png HTTP/1.1" 200 3386 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/tao-man.png HTTP/1.1" 200 10114 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:37:47 +0800] "GET /cpts_1106_bqn/img/some.png HTTP/1.1" 200 17560 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:38:33 +0800] "GET /cpts_1106_bqn/img/arrow-white.png HTTP/1.1" 200 2821 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:38:36 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283627 http-bio-8899-exec-5 1012
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:38:38 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283627 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:38:40 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283627 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:39:52 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:39:53 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:39:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-5 321
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:39:59 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283619 http-bio-8899-exec-6 1529
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:40:01 +0800] "GET /cpts_1106_bqn/img/user-num.png HTTP/1.1" 200 3002 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:40:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:40:40 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283619 http-bio-8899-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:41:18 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 255
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:41:20 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:41:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-8 330
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:41:28 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283625 http-bio-8899-exec-9 1280
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:42:10 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:42:11 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:42:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:42:16 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283635 http-bio-8899-exec-10 321
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:45:41 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283608 http-bio-8899-exec-9 780
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:48:57 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283240 http-bio-8899-exec-10 381
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:48:58 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283240 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:49:06 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 283240 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:49:36 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 282936 http-bio-8899-exec-10 573
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:17 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:19 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-5 365
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 282145 http-bio-8899-exec-10 1177
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/css/reset.css HTTP/1.1" 200 2058 http-bio-8899-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/user-head.jpg HTTP/1.1" 200 4207 http-bio-8899-exec-13 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/ad.gif HTTP/1.1" 200 5928 http-bio-8899-exec-18 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/book-1.png HTTP/1.1" 200 12380 http-bio-8899-exec-14 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/qqq.gif HTTP/1.1" 200 8901 http-bio-8899-exec-12 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/code.png HTTP/1.1" 200 16134 http-bio-8899-exec-17 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/logo.png HTTP/1.1" 200 6377 http-bio-8899-exec-15 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8899-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/css/style.css HTTP/1.1" 200 32810 http-bio-8899-exec-11 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/1.jpg HTTP/1.1" 200 42762 http-bio-8899-exec-18 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/2.jpg HTTP/1.1" 200 67426 http-bio-8899-exec-12 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/logo.gif HTTP/1.1" 200 86546 http-bio-8899-exec-16 96
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/3.jpg HTTP/1.1" 200 72028 http-bio-8899-exec-15 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/4.jpg HTTP/1.1" 200 66152 http-bio-8899-exec-13 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/6.6.jpg HTTP/1.1" 200 29483 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/01.png HTTP/1.1" 200 2934 http-bio-8899-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/02.jpg HTTP/1.1" 200 7959 http-bio-8899-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/03.png HTTP/1.1" 200 8560 http-bio-8899-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/5.jpg HTTP/1.1" 200 90423 http-bio-8899-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/15.jpg HTTP/1.1" 200 14245 http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/04.png HTTP/1.1" 200 3334 http-bio-8899-exec-18 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/phone.png HTTP/1.1" 200 2931 http-bio-8899-exec-16 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/save.png HTTP/1.1" 200 3153 http-bio-8899-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/game.png HTTP/1.1" 200 3063 http-bio-8899-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/plane.png HTTP/1.1" 200 3160 http-bio-8899-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/move.png HTTP/1.1" 200 3342 http-bio-8899-exec-17 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/18.png HTTP/1.1" 200 3134 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/eat.png HTTP/1.1" 200 2973 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/money.png HTTP/1.1" 200 3181 http-bio-8899-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/book.png HTTP/1.1" 200 3050 http-bio-8899-exec-18 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/miusc.png HTTP/1.1" 200 3040 http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/bag.png HTTP/1.1" 200 2989 http-bio-8899-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/....png HTTP/1.1" 200 2933 http-bio-8899-exec-16 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/c.gif HTTP/1.1" 200 3641 http-bio-8899-exec-17 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/show1.png HTTP/1.1" 200 33960 http-bio-8899-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 38205 http-bio-8899-exec-18 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/dynamic1.jpg HTTP/1.1" 200 11370 http-bio-8899-exec-14 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/shooes.jpg HTTP/1.1" 200 3712 http-bio-8899-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/inner1.png HTTP/1.1" 200 19931 http-bio-8899-exec-11 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/sub1.jpg HTTP/1.1" 200 15850 http-bio-8899-exec-16 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/dynamic2.jpg HTTP/1.1" 200 11702 http-bio-8899-exec-15 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/dynamic3.jpg HTTP/1.1" 200 5762 http-bio-8899-exec-13 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/sub3.jpg HTTP/1.1" 200 17711 http-bio-8899-exec-18 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/inner3.png HTTP/1.1" 200 20682 http-bio-8899-exec-12 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/hand.jpg HTTP/1.1" 200 6988 http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/home.jpg HTTP/1.1" 200 4861 http-bio-8899-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/female.png HTTP/1.1" 200 17935 http-bio-8899-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/aaaaa.jpg HTTP/1.1" 200 5189 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/last1.png HTTP/1.1" 200 8060 http-bio-8899-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/sub2.jpg HTTP/1.1" 200 25983 http-bio-8899-exec-17 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/ad1.jpg HTTP/1.1" 200 9643 http-bio-8899-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/sing1.jpg HTTP/1.1" 200 8836 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/shoes.jpg HTTP/1.1" 200 6780 http-bio-8899-exec-16 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/help1.png HTTP/1.1" 200 3641 http-bio-8899-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/help4.png HTTP/1.1" 200 3386 http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/help2.png HTTP/1.1" 200 3427 http-bio-8899-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/some.png HTTP/1.1" 200 17560 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/tao-man.png HTTP/1.1" 200 10114 http-bio-8899-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/inner2.png HTTP/1.1" 200 21453 http-bio-8899-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/last2.jpg HTTP/1.1" 200 36294 http-bio-8899-exec-17 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/help3.png HTTP/1.1" 200 3968 http-bio-8899-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/ad.jpg HTTP/1.1" 200 31257 http-bio-8899-exec-19 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/js/img-show.js HTTP/1.1" 200 9534 http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/js/main.js HTTP/1.1" 200 8965 http-bio-8899-exec-18 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/js/jquery_1.9.js HTTP/1.1" 200 277978 http-bio-8899-exec-16 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/arrow.png HTTP/1.1" 200 2833 http-bio-8899-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/002.png HTTP/1.1" 200 3345 http-bio-8899-exec-19 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/001.png HTTP/1.1" 200 3598 http-bio-8899-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/003.png HTTP/1.1" 200 3570 http-bio-8899-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/004.png HTTP/1.1" 200 3598 http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/005.png HTTP/1.1" 200 3574 http-bio-8899-exec-20 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/006.png HTTP/1.1" 200 3432 http-bio-8899-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/007.png HTTP/1.1" 200 3682 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/008.png HTTP/1.1" 200 3300 http-bio-8899-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/009.png HTTP/1.1" 200 3341 http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/010.png HTTP/1.1" 200 3243 http-bio-8899-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/011.png HTTP/1.1" 200 3397 http-bio-8899-exec-19 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/012.png HTTP/1.1" 200 3366 http-bio-8899-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/013.png HTTP/1.1" 200 3516 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/014.png HTTP/1.1" 200 3626 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/015.png HTTP/1.1" 200 3676 http-bio-8899-exec-20 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/016.png HTTP/1.1" 200 3366 http-bio-8899-exec-14 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/tao.png HTTP/1.1" 200 3338 http-bio-8899-exec-16 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/down.png HTTP/1.1" 200 2837 http-bio-8899-exec-18 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:25 +0800] "GET /cpts_1106_bqn/img/user-bg.png HTTP/1.1" 200 4171 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:57:26 +0800] "GET /cpts_1106_bqn/img/user-num.png HTTP/1.1" 200 3002 http-bio-8899-exec-17 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/qqq.gif HTTP/1.1" 304 - http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/book-1.png HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/logo.png HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/user-head.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/004.png HTTP/1.1" 304 - http-bio-8899-exec-21 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/logo.gif HTTP/1.1" 304 - http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/009.png HTTP/1.1" 304 - http-bio-8899-exec-21 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/code.png HTTP/1.1" 304 - http-bio-8899-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/010.png HTTP/1.1" 304 - http-bio-8899-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/002.png HTTP/1.1" 304 - http-bio-8899-exec-23 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/011.png HTTP/1.1" 304 - http-bio-8899-exec-21 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/014.png HTTP/1.1" 304 - http-bio-8899-exec-23 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/016.png HTTP/1.1" 304 - http-bio-8899-exec-21 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/arrow.png HTTP/1.1" 304 - http-bio-8899-exec-21 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/015.png HTTP/1.1" 304 - http-bio-8899-exec-23 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/006.png HTTP/1.1" 304 - http-bio-8899-exec-26 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-21 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-23 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-21 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/4.jpg HTTP/1.1" 304 - http-bio-8899-exec-23 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/ad.gif HTTP/1.1" 304 - http-bio-8899-exec-26 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/003.png HTTP/1.1" 304 - http-bio-8899-exec-25 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/6.6.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/phone.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/plane.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/007.png HTTP/1.1" 304 - http-bio-8899-exec-22 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/15.jpg HTTP/1.1" 304 - http-bio-8899-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/02.jpg HTTP/1.1" 304 - http-bio-8899-exec-28 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/18.png HTTP/1.1" 304 - http-bio-8899-exec-22 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/001.png HTTP/1.1" 304 - http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/save.png HTTP/1.1" 304 - http-bio-8899-exec-26 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/move.png HTTP/1.1" 304 - http-bio-8899-exec-25 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/tao.png HTTP/1.1" 304 - http-bio-8899-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/eat.png HTTP/1.1" 304 - http-bio-8899-exec-28 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/book.png HTTP/1.1" 304 - http-bio-8899-exec-22 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/005.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/user-bg.png HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/show1.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/down.png HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/shooes.jpg HTTP/1.1" 304 - http-bio-8899-exec-22 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/04.png HTTP/1.1" 304 - http-bio-8899-exec-28 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/c.gif HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/03.png HTTP/1.1" 304 - http-bio-8899-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/bag.png HTTP/1.1" 304 - http-bio-8899-exec-28 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/game.png HTTP/1.1" 304 - http-bio-8899-exec-22 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/....png HTTP/1.1" 304 - http-bio-8899-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/5.jpg HTTP/1.1" 304 - http-bio-8899-exec-28 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/miusc.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/012.png HTTP/1.1" 304 - http-bio-8899-exec-27 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/013.png HTTP/1.1" 304 - http-bio-8899-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/money.png HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/008.png HTTP/1.1" 304 - http-bio-8899-exec-24 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-29 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/inner1.png HTTP/1.1" 304 - http-bio-8899-exec-22 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/inner2.png HTTP/1.1" 304 - http-bio-8899-exec-28 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/inner3.png HTTP/1.1" 304 - http-bio-8899-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 276676 http-bio-8899-exec-2 910
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/dynamic3.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/sub1.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/dynamic2.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/dynamic1.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/sub2.jpg HTTP/1.1" 304 - http-bio-8899-exec-24 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/sub3.jpg HTTP/1.1" 304 - http-bio-8899-exec-29 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/hand.jpg HTTP/1.1" 304 - http-bio-8899-exec-23 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/aaaaa.jpg HTTP/1.1" 304 - http-bio-8899-exec-28 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/last2.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/home.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/female.png HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/shoes.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/ad1.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/sing1.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/help3.png HTTP/1.1" 304 - http-bio-8899-exec-24 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/tao-man.png HTTP/1.1" 304 - http-bio-8899-exec-29 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/help4.png HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/ad.jpg HTTP/1.1" 304 - http-bio-8899-exec-28 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/last1.png HTTP/1.1" 304 - http-bio-8899-exec-23 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/help1.png HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/some.png HTTP/1.1" 304 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/js/jquery_1.9.js HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/img/help2.png HTTP/1.1" 304 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:26 +0800] "GET /cpts_1106_bqn/js/main.js HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:59:27 +0800] "GET /cpts_1106_bqn/js/img-show.js HTTP/1.1" 304 - http-bio-8899-exec-24 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 276674 http-bio-8899-exec-26 592
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8899-exec-26 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/qqq.gif HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/code.png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/5.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/user-head.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/phone.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/book-1.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/plane.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/logo.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/save.png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/move.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/eat.png HTTP/1.1" 304 - http-bio-8899-exec-30 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/18.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/book.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/miusc.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/....png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/show1.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/shooes.jpg HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:29 +0800] "GET /cpts_1106_bqn/img/logo.gif HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/inner3.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/dynamic1.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/dynamic2.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/dynamic3.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/sub2.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/hand.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/aaaaa.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/last1.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/last2.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/shoes.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/sing1.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/female.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/ad.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/help4.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/ad1.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/help1.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/help2.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/some.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/help3.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/tao-man.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/js/jquery_1.9.js HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/arrow.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/001.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/002.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/003.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/004.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/005.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/006.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/007.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/008.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/009.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/010.png HTTP/1.1" 304 - http-bio-8899-exec-26 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/011.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/012.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/03.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/04.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/15.jpg HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/013.png HTTP/1.1" 304 - http-bio-8899-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/014.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/ad.gif HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/016.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/user-bg.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-32 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/down.png HTTP/1.1" 304 - http-bio-8899-exec-32 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/sub1.jpg HTTP/1.1" 304 - http-bio-8899-exec-32 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/sub3.jpg HTTP/1.1" 304 - http-bio-8899-exec-32 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/tao.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/home.jpg HTTP/1.1" 304 - http-bio-8899-exec-18 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/bag.png HTTP/1.1" 304 - http-bio-8899-exec-32 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/money.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/user-num.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/js/main.js HTTP/1.1" 304 - http-bio-8899-exec-32 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/02.jpg HTTP/1.1" 304 - http-bio-8899-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/4.jpg HTTP/1.1" 304 - http-bio-8899-exec-34 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/inner1.png HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/015.png HTTP/1.1" 304 - http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/game.png HTTP/1.1" 304 - http-bio-8899-exec-35 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/inner2.png HTTP/1.1" 304 - http-bio-8899-exec-36 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/c.gif HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/img/6.6.jpg HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:01:30 +0800] "GET /cpts_1106_bqn/js/img-show.js HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:02 +0800] "GET /cpts_1106_bqn/img/arrow-white.png HTTP/1.1" 200 2821 http-bio-8899-exec-30 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 276674 http-bio-8899-exec-31 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/user-head.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/qqq.gif HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/book-1.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/logo.gif HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/logo.png HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/code.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/ad.gif HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/5.jpg HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/4.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/6.6.jpg HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/02.jpg HTTP/1.1" 304 - http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/03.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/money.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/plane.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/18.png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/miusc.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/phone.png HTTP/1.1" 304 - http-bio-8899-exec-24 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/book.png HTTP/1.1" 304 - http-bio-8899-exec-32 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/game.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/04.png HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/bag.png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/move.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/save.png HTTP/1.1" 304 - http-bio-8899-exec-24 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/eat.png HTTP/1.1" 304 - http-bio-8899-exec-32 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/show1.png HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/shooes.jpg HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/15.jpg HTTP/1.1" 304 - http-bio-8899-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/c.gif HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/....png HTTP/1.1" 304 - http-bio-8899-exec-32 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/inner1.png HTTP/1.1" 304 - http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/inner2.png HTTP/1.1" 304 - http-bio-8899-exec-24 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/inner3.png HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/dynamic1.jpg HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/dynamic3.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/sub1.jpg HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/dynamic2.jpg HTTP/1.1" 304 - http-bio-8899-exec-32 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/sub3.jpg HTTP/1.1" 304 - http-bio-8899-exec-29 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/aaaaa.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/sub2.jpg HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/hand.jpg HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/female.png HTTP/1.1" 304 - http-bio-8899-exec-24 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/home.jpg HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/last1.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/sing1.jpg HTTP/1.1" 304 - http-bio-8899-exec-32 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/shoes.jpg HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/ad.jpg HTTP/1.1" 304 - http-bio-8899-exec-29 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/last2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/help4.png HTTP/1.1" 304 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/help1.png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/ad1.jpg HTTP/1.1" 304 - http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/help3.png HTTP/1.1" 304 - http-bio-8899-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/some.png HTTP/1.1" 304 - http-bio-8899-exec-29 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/tao-man.png HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/help2.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/001.png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/js/jquery_1.9.js HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/arrow.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/002.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/004.png HTTP/1.1" 304 - http-bio-8899-exec-24 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/006.png HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/007.png HTTP/1.1" 304 - http-bio-8899-exec-29 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/009.png HTTP/1.1" 304 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/003.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/010.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/008.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/011.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/005.png HTTP/1.1" 304 - http-bio-8899-exec-30 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/013.png HTTP/1.1" 304 - http-bio-8899-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/012.png HTTP/1.1" 304 - http-bio-8899-exec-24 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/014.png HTTP/1.1" 304 - http-bio-8899-exec-29 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/016.png HTTP/1.1" 304 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/015.png HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/user-bg.png HTTP/1.1" 304 - http-bio-8899-exec-26 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/tao.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:10 +0800] "GET /cpts_1106_bqn/img/down.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:11 +0800] "GET /cpts_1106_bqn/js/main.js HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:02:11 +0800] "GET /cpts_1106_bqn/js/img-show.js HTTP/1.1" 304 - http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8899-exec-35 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/user-head.jpg HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/qqq.gif HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/logo.png HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/book-1.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/logo.gif HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/code.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/arrow.png HTTP/1.1" 304 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/001.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/002.png HTTP/1.1" 304 - http-bio-8899-exec-37 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/003.png HTTP/1.1" 304 - http-bio-8899-exec-38 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/004.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/005.png HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/006.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/007.png HTTP/1.1" 304 - http-bio-8899-exec-37 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/008.png HTTP/1.1" 304 - http-bio-8899-exec-38 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/009.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/010.png HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/011.png HTTP/1.1" 304 - http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/012.png HTTP/1.1" 304 - http-bio-8899-exec-37 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/013.png HTTP/1.1" 304 - http-bio-8899-exec-38 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/014.png HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/015.png HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/016.png HTTP/1.1" 304 - http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/ad.gif HTTP/1.1" 304 - http-bio-8899-exec-37 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-38 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/5.jpg HTTP/1.1" 304 - http-bio-8899-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/03.png HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-38 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/02.jpg HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/4.jpg HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/6.6.jpg HTTP/1.1" 304 - http-bio-8899-exec-37 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/15.jpg HTTP/1.1" 304 - http-bio-8899-exec-38 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/phone.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/plane.png HTTP/1.1" 304 - http-bio-8899-exec-30 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/save.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/04.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/money.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/eat.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/game.png HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/down.png HTTP/1.1" 304 - http-bio-8899-exec-41 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/tao.png HTTP/1.1" 304 - http-bio-8899-exec-42 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/bag.png HTTP/1.1" 304 - http-bio-8899-exec-38 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/miusc.png HTTP/1.1" 304 - http-bio-8899-exec-39 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/18.png HTTP/1.1" 304 - http-bio-8899-exec-37 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/move.png HTTP/1.1" 304 - http-bio-8899-exec-12 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/user-bg.png HTTP/1.1" 304 - http-bio-8899-exec-40 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/....png HTTP/1.1" 304 - http-bio-8899-exec-43 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/book.png HTTP/1.1" 304 - http-bio-8899-exec-30 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/shooes.jpg HTTP/1.1" 304 - http-bio-8899-exec-42 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/show1.png HTTP/1.1" 304 - http-bio-8899-exec-41 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/c.gif HTTP/1.1" 304 - http-bio-8899-exec-38 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/inner1.png HTTP/1.1" 304 - http-bio-8899-exec-39 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/inner2.png HTTP/1.1" 304 - http-bio-8899-exec-37 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/inner3.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 276670 http-bio-8899-exec-24 638
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/dynamic2.jpg HTTP/1.1" 304 - http-bio-8899-exec-43 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/dynamic1.jpg HTTP/1.1" 304 - http-bio-8899-exec-40 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/dynamic3.jpg HTTP/1.1" 304 - http-bio-8899-exec-30 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/sub1.jpg HTTP/1.1" 304 - http-bio-8899-exec-41 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/sub2.jpg HTTP/1.1" 304 - http-bio-8899-exec-38 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/sub3.jpg HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/aaaaa.jpg HTTP/1.1" 304 - http-bio-8899-exec-37 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/hand.jpg HTTP/1.1" 304 - http-bio-8899-exec-39 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/home.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:54 +0800] "GET /cpts_1106_bqn/img/shoes.jpg HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/female.png HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/last1.png HTTP/1.1" 304 - http-bio-8899-exec-40 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/sing1.jpg HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/last2.jpg HTTP/1.1" 304 - http-bio-8899-exec-41 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/ad1.jpg HTTP/1.1" 304 - http-bio-8899-exec-38 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/help2.png HTTP/1.1" 304 - http-bio-8899-exec-39 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/help3.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/some.png HTTP/1.1" 304 - http-bio-8899-exec-18 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/tao-man.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/help1.png HTTP/1.1" 304 - http-bio-8899-exec-33 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/js/jquery_1.9.js HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/help4.png HTTP/1.1" 304 - http-bio-8899-exec-35 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/img/ad.jpg HTTP/1.1" 304 - http-bio-8899-exec-40 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/js/main.js HTTP/1.1" 304 - http-bio-8899-exec-41 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:05:55 +0800] "GET /cpts_1106_bqn/js/img-show.js HTTP/1.1" 304 - http-bio-8899-exec-38 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/user-head.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/qqq.gif HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/book-1.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/logo.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/logo.gif HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/ad.gif HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/4.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/5.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/6.6.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/02.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/03.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/04.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/phone.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/15.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/game.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/plane.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/save.png HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/18.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/move.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/eat.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/money.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/book.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/miusc.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/bag.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/....png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/show1.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/shooes.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/c.gif HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/arrow.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/001.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/002.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/003.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/004.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/005.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/006.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/007.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/008.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/009.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/010.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/011.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/012.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:10 +0800] "GET /cpts_1106_bqn/img/013.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/014.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/015.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/016.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/user-bg.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/tao.png HTTP/1.1" 304 - http-bio-8899-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/down.png HTTP/1.1" 304 - http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 276496 http-bio-8899-exec-41 509
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/inner2.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/dynamic1.jpg HTTP/1.1" 304 - http-bio-8899-exec-41 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/home.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/inner3.png HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/aaaaa.jpg HTTP/1.1" 304 - http-bio-8899-exec-45 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/sub2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/sub3.jpg HTTP/1.1" 304 - http-bio-8899-exec-45 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/ad1.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/some.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/sub1.jpg HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/tao-man.png HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/inner1.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/js/jquery_1.9.js HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/help4.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/help1.png HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/help2.png HTTP/1.1" 304 - http-bio-8899-exec-31 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/help3.png HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/dynamic3.jpg HTTP/1.1" 304 - http-bio-8899-exec-39 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/ad.jpg HTTP/1.1" 304 - http-bio-8899-exec-45 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/last2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/dynamic2.jpg HTTP/1.1" 304 - http-bio-8899-exec-41 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/shoes.jpg HTTP/1.1" 304 - http-bio-8899-exec-35 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/hand.jpg HTTP/1.1" 304 - http-bio-8899-exec-44 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/female.png HTTP/1.1" 304 - http-bio-8899-exec-46 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/sing1.jpg HTTP/1.1" 304 - http-bio-8899-exec-47 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/last1.png HTTP/1.1" 304 - http-bio-8899-exec-48 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/js/main.js HTTP/1.1" 304 - http-bio-8899-exec-31 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/img/user-num.png HTTP/1.1" 304 - http-bio-8899-exec-39 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:11 +0800] "GET /cpts_1106_bqn/js/img-show.js HTTP/1.1" 304 - http-bio-8899-exec-45 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:09:58 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 276496 http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:11:53 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 245843 http-bio-8899-exec-29 359
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:14:47 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 234705 http-bio-8899-exec-31 264
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:14:58 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 234705 http-bio-8899-exec-31 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:09 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 171499 http-bio-8899-exec-47 235
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:10 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 171499 http-bio-8899-exec-47 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:43 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 171487 http-bio-8899-exec-47 296
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:42 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 238611 http-bio-8899-exec-18 288
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:44 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 238611 http-bio-8899-exec-18 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:51 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 245843 http-bio-8899-exec-18 176
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:56 +0800] "GET /cpts_1106_bqn/img/up.png HTTP/1.1" 200 2834 http-bio-8899-exec-35 1
