0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:35 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:40 +0800] "GET /register.jsp HTTP/1.1" 200 2814 http-bio-8899-exec-8 503
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:40 +0800] "GET /register/js/test.js HTTP/1.1" 200 1847 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:40 +0800] "GET /register.js HTTP/1.1" 200 1836 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:40 +0800] "GET /register/css/register.css HTTP/1.1" 304 - http-bio-8899-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:40 +0800] "GET /register/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:40 +0800] "GET /register/img/02.png HTTP/1.1" 304 - http-bio-8899-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:53:40 +0800] "GET /checkcode.do HTTP/1.1" 200 1191 http-bio-8899-exec-2 359
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:54:05 +0800] "POST /test.do?time=1540256044758&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 399
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:54:05 +0800] "POST /test.do?time=1540256045910&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:07 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:09 +0800] "GET /register.jsp HTTP/1.1" 200 2996 http-bio-8899-exec-7 645
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:09 +0800] "GET /register/js/register.js HTTP/1.1" 304 - http-bio-8899-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:10 +0800] "GET /checkcode.do HTTP/1.1" 200 1215 http-bio-8899-exec-2 320
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:43 +0800] "GET /register.jsp HTTP/1.1" 200 2992 http-bio-8899-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:43 +0800] "GET /checkcode.do HTTP/1.1" 200 1217 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:21 +0800] "GET /register.jsp HTTP/1.1" 200 2992 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:21 +0800] "GET /checkcode.do HTTP/1.1" 200 1271 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:22 +0800] "GET /register.jsp HTTP/1.1" 200 2992 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:22 +0800] "GET /checkcode.do HTTP/1.1" 200 1211 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:22 +0800] "GET /register.jsp HTTP/1.1" 200 2992 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:22 +0800] "GET /checkcode.do HTTP/1.1" 200 1247 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:32 +0800] "GET /register.jsp HTTP/1.1" 200 2992 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:59:32 +0800] "GET /checkcode.do HTTP/1.1" 200 1201 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:00:18 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:00:21 +0800] "GET /register.jsp HTTP/1.1" 200 2926 http-bio-8899-exec-7 517
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:00:22 +0800] "GET /checkcode.do HTTP/1.1" 200 1142 http-bio-8899-exec-8 684
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:01:18 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:01:19 +0800] "GET /register.jsp HTTP/1.1" 200 2926 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:01:19 +0800] "GET /checkcode.do HTTP/1.1" 200 1163 http-bio-8899-exec-8 271
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:01:28 +0800] "GET /register.jsp HTTP/1.1" 200 2926 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:01:28 +0800] "GET /checkcode.do HTTP/1.1" 200 1215 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:04:25 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:04:28 +0800] "GET /register.jsp HTTP/1.1" 200 2992 http-bio-8899-exec-6 545
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:04:29 +0800] "GET /checkcode.do HTTP/1.1" 200 1216 http-bio-8899-exec-7 970
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:05:55 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:05:56 +0800] "GET /register.jsp HTTP/1.1" 200 2993 http-bio-8899-exec-7 505
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:05:58 +0800] "GET /checkcode.do HTTP/1.1" 200 1225 http-bio-8899-exec-8 1837
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:07:04 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:07:06 +0800] "GET /register.jsp HTTP/1.1" 200 2927 http-bio-8899-exec-7 571
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:07:07 +0800] "GET /checkcode.do HTTP/1.1" 200 1195 http-bio-8899-exec-8 340
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:07:26 +0800] "GET /register.jsp HTTP/1.1" 200 2927 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:07:26 +0800] "GET /checkcode.do HTTP/1.1" 200 1163 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:39:09 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 132
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:39:10 +0800] "GET /register.jsp HTTP/1.1" 200 2927 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:39:11 +0800] "GET /checkcode.do HTTP/1.1" 200 1164 http-bio-8899-exec-7 266
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:40:54 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:40:56 +0800] "GET /register.jsp HTTP/1.1" 200 2904 http-bio-8899-exec-6 533
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:40:56 +0800] "GET /checkcode.do HTTP/1.1" 200 1102 http-bio-8899-exec-7 433
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:28 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:03 +0800] "GET /register.jsp HTTP/1.1" 200 2993 http-bio-8899-exec-7 488
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:03 +0800] "GET /checkcode.do HTTP/1.1" 200 1130 http-bio-8899-exec-8 258
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:15 +0800] "POST /test.do?time=1540259475526&method=user HTTP/1.1" 200 27 http-bio-8899-exec-9 387
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:18 +0800] "POST /test.do?time=1540259478574&method=user HTTP/1.1" 200 27 http-bio-8899-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:21 +0800] "POST /test.do?time=1540259481294&method=user HTTP/1.1" 200 - http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:55:36 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:55:41 +0800] "GET /register.jsp HTTP/1.1" 200 2993 http-bio-8899-exec-5 545
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:55:41 +0800] "GET /checkcode.do HTTP/1.1" 200 1180 http-bio-8899-exec-6 363
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:19:44 +0800] "POST /register.do HTTP/1.1" 200 - http-bio-8899-exec-8 516
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:28 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:30 +0800] "GET /register.jsp HTTP/1.1" 200 2993 http-bio-8899-exec-6 905
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:30 +0800] "GET /register/js/test.js HTTP/1.1" 200 1868 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:30 +0800] "GET /register/js/register.js HTTP/1.1" 200 3989 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:30 +0800] "GET /register/css/register.css HTTP/1.1" 304 - http-bio-8899-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:30 +0800] "GET /register/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:30 +0800] "GET /register/img/02.png HTTP/1.1" 304 - http-bio-8899-exec-8 97
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:30 +0800] "GET /checkcode.do HTTP/1.1" 200 1253 http-bio-8899-exec-9 281
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:24:41 +0800] "POST /test.do?time=1540261481661&method=user HTTP/1.1" 200 - http-bio-8899-exec-9 267
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:18 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:20 +0800] "GET /register.jsp HTTP/1.1" 200 2993 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:20 +0800] "GET /register/js/register.js HTTP/1.1" 304 - http-bio-8899-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:20 +0800] "GET /register/js/test.js HTTP/1.1" 200 1897 http-bio-8899-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:20 +0800] "GET /checkcode.do HTTP/1.1" 200 1235 http-bio-8899-exec-3 351
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:25 +0800] "POST /test.do?time=1540261525416&method=user HTTP/1.1" 200 - http-bio-8899-exec-3 281
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:27 +0800] "POST /test.do?time=1540261527616&method=user HTTP/1.1" 200 - http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:25:30 +0800] "POST /test.do?time=1540261530001&method=user HTTP/1.1" 200 - http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:45:50 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:45:59 +0800] "GET /register.jsp HTTP/1.1" 200 2927 http-bio-8899-exec-7 626
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:45:59 +0800] "GET /register/js/register.js HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:46:00 +0800] "GET /checkcode.do HTTP/1.1" 200 1201 http-bio-8899-exec-9 864
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:47:25 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:47:27 +0800] "GET /register.jsp HTTP/1.1" 200 5431 http-bio-8899-exec-7 534
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:47:28 +0800] "GET /checkcode.do HTTP/1.1" 200 1192 http-bio-8899-exec-8 583
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:47:40 +0800] "POST /test.do?time=1540266460030&method=user HTTP/1.1" 200 - http-bio-8899-exec-10 616
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:27:44 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:27:49 +0800] "GET /register.jsp HTTP/1.1" 200 2927 http-bio-8899-exec-7 619
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:27:49 +0800] "GET /register/js/register.js HTTP/1.1" 304 - http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:27:49 +0800] "GET /register/css/register.css HTTP/1.1" 304 - http-bio-8899-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:27:49 +0800] "GET /register/img/02.png HTTP/1.1" 304 - http-bio-8899-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:27:49 +0800] "GET /register/img/01.png HTTP/1.1" 304 - http-bio-8899-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:27:50 +0800] "GET /checkcode.do HTTP/1.1" 200 1203 http-bio-8899-exec-10 354
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:28:15 +0800] "GET /register.jsp HTTP/1.1" 200 2993 http-bio-8899-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:28:15 +0800] "GET /checkcode.do HTTP/1.1" 200 1147 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:28:15 +0800] "GET /register/js/test.js HTTP/1.1" 304 - http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:28:19 +0800] "POST /test.do?time=1540276098985&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 887
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:00 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:02 +0800] "GET /register.jsp HTTP/1.1" 200 3250 http-bio-8899-exec-6 571
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:02 +0800] "GET /checkcode.do HTTP/1.1" 200 1232 http-bio-8899-exec-7 265
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:06 +0800] "POST /test.do?time=1540276566550&method=user HTTP/1.1" 200 - http-bio-8899-exec-8 279
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:08 +0800] "GET /checkcode.do?nocache=1540276568758 HTTP/1.1" 200 1222 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:08 +0800] "GET /register.jsp HTTP/1.1" 200 3250 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:08 +0800] "GET /checkcode.do HTTP/1.1" 200 1328 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:18 +0800] "POST /test.do?time=1540276578860&method=user HTTP/1.1" 200 - http-bio-8899-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:23 +0800] "GET /checkcode.do?nocache=1540276583909 HTTP/1.1" 200 1284 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:23 +0800] "GET /register.jsp HTTP/1.1" 200 3250 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:36:23 +0800] "GET /checkcode.do HTTP/1.1" 200 1255 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:44:13 +0800] "GET / HTTP/1.1" 200 179 http-bio-8899-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:44:15 +0800] "GET /register.jsp HTTP/1.1" 200 3250 http-bio-8899-exec-7 562
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:44:16 +0800] "GET /checkcode.do HTTP/1.1" 200 1300 http-bio-8899-exec-8 724
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:44:19 +0800] "GET /checkcode.do?nocache=1540277059986 HTTP/1.1" 200 1233 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:44:21 +0800] "GET /checkcode.do?nocache=1540277059986?nocache=1540277061306 HTTP/1.1" 200 1230 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:44:21 +0800] "GET /checkcode.do?nocache=1540277059986?nocache=1540277061306?nocache=1540277061938 HTTP/1.1" 200 1136 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:44:26 +0800] "GET /checkcode.do?nocache=1540277059986?nocache=1540277061306?nocache=1540277061938?nocache=1540277066419 HTTP/1.1" 200 1227 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:45:33 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:02 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 612
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/Login.jsp HTTP/1.1" 200 1259 http-bio-8899-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/css/supersized.css HTTP/1.1" 200 1691 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/css/reset.css HTTP/1.1" 200 1051 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/css/style.css HTTP/1.1" 200 6627 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/js/supersized-init.js HTTP/1.1" 200 1507 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/js/supersized.3.2.7.min.js HTTP/1.1" 200 22931 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/js/scripts.js HTTP/1.1" 200 817 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/js/jquery-1.8.2.min.js HTTP/1.1" 200 120602 http-bio-8899-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/img/progress.gif HTTP/1.1" 404 995 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/img/3.jpg HTTP/1.1" 200 52931 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/img/2.jpg HTTP/1.1" 200 68833 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:04 +0800] "GET /login/img/1.jpg HTTP/1.1" 200 72128 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:52 +0800] "POST /login/login.do HTTP/1.1" 404 979 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:19 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/Login.jsp HTTP/1.1" 200 1260 http-bio-8899-exec-7 509
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8899-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8899-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/css/supersized.css HTTP/1.1" 304 - http-bio-8899-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/js/supersized-init.js HTTP/1.1" 304 - http-bio-8899-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/js/scripts.js HTTP/1.1" 304 - http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/img/progress.gif HTTP/1.1" 404 995 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:21 +0800] "GET /login/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-5 829
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:26 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 245844 http-bio-8899-exec-5 432
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:00:39 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 245844 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:01:18 +0800] "GET /login/register.jsp HTTP/1.1" 404 987 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:13 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/Login.jsp HTTP/1.1" 200 1272 http-bio-8899-exec-7 539
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/css/supersized.css HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/js/supersized-init.js HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/js/scripts.js HTTP/1.1" 304 - http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:15 +0800] "GET /login/img/progress.gif HTTP/1.1" 404 995 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:16 +0800] "GET /register/register.jsp HTTP/1.1" 200 3223 http-bio-8899-exec-2 75
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:16 +0800] "GET /register/js/register.js HTTP/1.1" 304 - http-bio-8899-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:16 +0800] "GET /register/js/test.js HTTP/1.1" 304 - http-bio-8899-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:16 +0800] "GET /register/checkcode.do HTTP/1.1" 404 993 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:23 +0800] "GET /register/register.jsp HTTP/1.1" 200 3223 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:23 +0800] "GET /register/checkcode.do HTTP/1.1" 404 993 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:43 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:46 +0800] "GET /query_goods.do HTTP/1.1" 200 2802 http-bio-8899-exec-8 607
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:47 +0800] "GET /query_goods.do?pageNo=2 HTTP/1.1" 200 2803 http-bio-8899-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:48 +0800] "GET /query_goods.do?pageNo=3 HTTP/1.1" 200 2806 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:49 +0800] "GET /query_goods.do?pageNo=4 HTTP/1.1" 200 2806 http-bio-8899-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:50 +0800] "GET /query_goods.do?pageNo=3 HTTP/1.1" 200 2806 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:50 +0800] "GET /query_goods.do?pageNo=2 HTTP/1.1" 200 2803 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:51 +0800] "GET /query_goods.do?pageNo=3 HTTP/1.1" 200 2806 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:52 +0800] "GET /query_goods.do?pageNo=5 HTTP/1.1" 200 1426 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:10:53 +0800] "GET /query_goods.do?pageNo=1 HTTP/1.1" 200 2802 http-bio-8899-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:11:02 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:11:04 +0800] "GET /register/register.jsp HTTP/1.1" 200 3223 http-bio-8899-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:11:04 +0800] "GET /register/checkcode.do HTTP/1.1" 404 993 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:11:14 +0800] "POST /register/test.do?time=1540278674762&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:11:26 +0800] "GET /register/checkcode.do?nocache=1540278686200 HTTP/1.1" 404 993 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:11:26 +0800] "GET /register/checkcode.do?nocache=1540278686200?nocache=1540278686879 HTTP/1.1" 404 993 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:12:22 +0800] "GET /register/register.jsp HTTP/1.1" 200 3224 http-bio-8899-exec-10 588
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:12:27 +0800] "GET /checkcode.do?nocache=1540278744951 HTTP/1.1" 200 1169 http-bio-8899-exec-2 2696
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:12:27 +0800] "GET /checkcode.do HTTP/1.1" 200 1158 http-bio-8899-exec-10 4732
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:12:36 +0800] "POST /register/test.do?time=1540278756303&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:12:37 +0800] "POST /register/test.do?time=1540278757687&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:12:38 +0800] "POST /register/test.do?time=1540278758631&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:15 +0800] "GET /register/register.jsp HTTP/1.1" 200 3224 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:15 +0800] "GET /checkcode.do HTTP/1.1" 200 1269 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:22 +0800] "POST /register/test.do?time=1540278802991&method=user HTTP/1.1" 404 983 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:23 +0800] "POST /register/test.do?time=1540278803759&method=user HTTP/1.1" 404 983 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:24 +0800] "POST /register/test.do?time=1540278804351&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:24 +0800] "POST /register/test.do?time=1540278804903&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:25 +0800] "POST /register/test.do?time=1540278805518&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:41 +0800] "POST /register/register.do HTTP/1.1" 404 991 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:25 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:27 +0800] "GET /register/register.jsp HTTP/1.1" 200 3225 http-bio-8899-exec-5 540
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:27 +0800] "GET /checkcode.do HTTP/1.1" 200 1242 http-bio-8899-exec-6 280
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:35 +0800] "POST /register/test.do?time=1540278995029&method=user HTTP/1.1" 404 983 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:39 +0800] "POST /register/test.do?time=1540278999909&method=user HTTP/1.1" 404 983 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:42 +0800] "POST /register/test.do?time=1540279002374&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:43 +0800] "POST /register/test.do?time=1540279003252&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:47 +0800] "POST /register/test.do?time=1540279007620&method=user HTTP/1.1" 404 983 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:56 +0800] "POST /register/test.do?time=1540279016564&method=user HTTP/1.1" 404 983 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:57 +0800] "POST /register/test.do?time=1540279017780&method=user HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:58 +0800] "POST /register/test.do?time=1540279018382&method=user HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:58 +0800] "POST /register/test.do?time=1540279018964&method=user HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:06 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:08 +0800] "GET /register/register.jsp HTTP/1.1" 200 3225 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:08 +0800] "GET /checkcode.do HTTP/1.1" 200 1130 http-bio-8899-exec-7 274
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:17 +0800] "POST /register/test.do?time=1540279097157&method=user HTTP/1.1" 404 983 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:18 +0800] "POST /register/test.do?time=1540279098421&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:19 +0800] "POST /register/test.do?time=1540279099349&method=user HTTP/1.1" 404 983 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:34 +0800] "POST /register/test.do?time=1540279114373&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:35 +0800] "POST /register/test.do?time=1540279115404&method=user HTTP/1.1" 404 983 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:21:52 +0800] "POST /test.do?time=1540279311461&method=user HTTP/1.1" 200 - http-bio-8899-exec-5 334
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:21:58 +0800] "POST /test.do?time=1540279318012&method=user HTTP/1.1" 200 27 http-bio-8899-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:21:59 +0800] "POST /test.do?time=1540279319947&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:02 +0800] "POST /test.do?time=1540279322755&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:05 +0800] "POST /test.do?time=1540279325851&method=user HTTP/1.1" 200 - http-bio-8899-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:18 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:23 +0800] "GET /register/register.jsp HTTP/1.1" 200 3225 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:23 +0800] "GET /checkcode.do HTTP/1.1" 200 1137 http-bio-8899-exec-9 279
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:27 +0800] "POST /register/test.do?time=1540279347466&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:28 +0800] "POST /register/test.do?time=1540279348546&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:29 +0800] "POST /register/test.do?time=1540279349898&method=user HTTP/1.1" 404 983 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:30 +0800] "POST /register/test.do?time=1540279350594&method=user HTTP/1.1" 404 983 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:04 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:06 +0800] "GET /register/register.jsp HTTP/1.1" 200 3225 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:06 +0800] "GET /checkcode.do HTTP/1.1" 200 1242 http-bio-8899-exec-8 296
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:09 +0800] "POST /register/test.do?time=1540279389964&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:10 +0800] "POST /register/test.do?time=1540279390755&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:11 +0800] "POST /register/test.do?time=1540279391146&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:11 +0800] "POST /register/test.do?time=1540279391754&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:12 +0800] "POST /register/test.do?time=1540279392290&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:12 +0800] "POST /register/test.do?time=1540279392882&method=user HTTP/1.1" 404 983 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:55 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:59 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-7 544
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:28:00 +0800] "GET /checkcode.do HTTP/1.1" 200 1184 http-bio-8899-exec-8 388
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:28:03 +0800] "POST /register/test.do?time=1540279683601&method=user HTTP/1.1" 404 983 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:28:04 +0800] "POST /register/test.do?time=1540279684569&method=user HTTP/1.1" 404 983 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:28:05 +0800] "POST /register/test.do?time=1540279685512&method=user HTTP/1.1" 404 983 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:28:06 +0800] "POST /register/test.do?time=1540279686496&method=user HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:45 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:47 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:47 +0800] "GET /register/js/test.js HTTP/1.1" 200 1906 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:47 +0800] "GET /checkcode.do HTTP/1.1" 200 1173 http-bio-8899-exec-2 330
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:51 +0800] "POST /test.do?time=1540279850990&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:51 +0800] "POST /test.do?time=1540279851974&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:55 +0800] "POST /test.do?time=1540279855438&method=user HTTP/1.1" 200 27 http-bio-8899-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:30:59 +0800] "POST /test.do?time=1540279859174&method=user HTTP/1.1" 200 - http-bio-8899-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:31:01 +0800] "POST /test.do?time=1540279861943&method=user HTTP/1.1" 200 27 http-bio-8899-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:36 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:38 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:38 +0800] "GET /register/js/test.js HTTP/1.1" 200 1941 http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:38 +0800] "GET /checkcode.do HTTP/1.1" 200 1235 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:45 +0800] "POST /test.do?time=1540280385788&method=user HTTP/1.1" 200 - http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:40:01 +0800] "POST /register.do HTTP/1.1" 200 - http-bio-8899-exec-3 331
10.25.200.52 - - [23/Oct/2018:15:40:49 +0800] "GET /active.do?codes=d6f08468-572d-4358-8e01-bdb253065f7e&account=10 HTTP/1.1" 200 26 http-bio-8899-exec-10 337
10.25.200.52 - - [23/Oct/2018:15:40:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/Login.jsp HTTP/1.1" 200 1272 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/js/supersized-init.js HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/css/supersized.css HTTP/1.1" 304 - http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/js/scripts.js HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "GET /login/img/progress.gif HTTP/1.1" 404 995 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:11 +0800] "GET /btst_76_zpets/404.jsp HTTP/1.1" 404 993 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:36 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 245846 http-bio-8899-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:53:31 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:53:41 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:53:41 +0800] "GET /register/js/test.js HTTP/1.1" 304 - http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:53:41 +0800] "GET /checkcode.do HTTP/1.1" 200 1325 http-bio-8899-exec-10 851
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:53:55 +0800] "POST /test.do?time=1540281234869&method=user HTTP/1.1" 200 27 http-bio-8899-exec-6 291
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:53:57 +0800] "POST /test.do?time=1540281237237&method=user HTTP/1.1" 200 27 http-bio-8899-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:03 +0800] "POST /test.do?time=1540281243926&method=user HTTP/1.1" 200 27 http-bio-8899-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:07 +0800] "POST /test.do?time=1540281247196&method=user HTTP/1.1" 200 27 http-bio-8899-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:09 +0800] "POST /test.do?time=1540281249092&method=user HTTP/1.1" 200 27 http-bio-8899-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:18 +0800] "POST /test.do?time=1540281258837&method=user HTTP/1.1" 200 27 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:21 +0800] "POST /test.do?time=1540281261620&method=user HTTP/1.1" 200 - http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /checkcode.do?nocache=1540281273517 HTTP/1.1" 200 1150 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:41 +0800] "POST /register.do HTTP/1.1" 302 - http-bio-8899-exec-3 236
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:41 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:41 +0800] "GET /checkcode.do HTTP/1.1" 200 1192 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:06 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:06 +0800] "GET /checkcode.do HTTP/1.1" 200 1221 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:15 +0800] "POST /test.do?time=1540281315948&method=user HTTP/1.1" 200 - http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:42 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:44 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:44 +0800] "GET /checkcode.do HTTP/1.1" 200 1184 http-bio-8899-exec-7 359
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:53 +0800] "POST /test.do?time=1540281353717&method=user HTTP/1.1" 200 - http-bio-8899-exec-9 275
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:06 +0800] "POST /register.do HTTP/1.1" 302 - http-bio-8899-exec-1 191
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:06 +0800] "GET /login/login.jsp HTTP/1.1" 404 981 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:44 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:44 +0800] "GET /register/js/test.js HTTP/1.1" 304 - http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:44 +0800] "GET /checkcode.do HTTP/1.1" 200 1225 http-bio-8899-exec-2 279
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:53 +0800] "POST /test.do?time=1540281413445&method=user HTTP/1.1" 200 - http-bio-8899-exec-10 303
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:57:01 +0800] "GET /checkcode.do?nocache=1540281421980 HTTP/1.1" 200 1240 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:57:08 +0800] "POST /register.do HTTP/1.1" 404 - http-bio-8899-exec-2 156
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:04 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:06 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:06 +0800] "GET /checkcode.do HTTP/1.1" 200 1149 http-bio-8899-exec-9 310
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:08 +0800] "POST /register.do HTTP/1.1" 200 78 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:21 +0800] "POST /register.do HTTP/1.1" 200 92 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:31 +0800] "POST /register.do HTTP/1.1" 200 92 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:36 +0800] "GET /checkcode.do?nocache=1540281516075 HTTP/1.1" 200 1164 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:43 +0800] "POST /register.do HTTP/1.1" 404 - http-bio-8899-exec-4 372
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:29 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:30 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:30 +0800] "GET /register/js/test.js HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:31 +0800] "GET /checkcode.do HTTP/1.1" 200 1125 http-bio-8899-exec-2 323
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:41 +0800] "POST /test.do?time=1540281581168&method=user HTTP/1.1" 200 - http-bio-8899-exec-8 279
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:53 +0800] "POST /register.do HTTP/1.1" 404 - http-bio-8899-exec-10 226
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:20 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:21 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:21 +0800] "GET /register/js/test.js HTTP/1.1" 304 - http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:22 +0800] "GET /checkcode.do HTTP/1.1" 200 1280 http-bio-8899-exec-2 306
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:27 +0800] "POST /register.do HTTP/1.1" 200 78 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:39 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:44 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:44 +0800] "GET /checkcode.do HTTP/1.1" 200 1150 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:02:53 +0800] "POST /test.do?time=1540281772962&method=user HTTP/1.1" 200 - http-bio-8899-exec-9 273
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:06 +0800] "POST /register.do HTTP/1.1" 302 - http-bio-8899-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:06 +0800] "GET /login/login.jsp HTTP/1.1" 404 981 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:31 +0800] "GET / HTTP/1.1" 200 182 http-bio-8899-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:32 +0800] "GET /register/register.jsp HTTP/1.1" 200 3163 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:33 +0800] "GET /checkcode.do HTTP/1.1" 200 1210 http-bio-8899-exec-9 338
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:40 +0800] "POST /test.do?time=1540281880690&method=user HTTP/1.1" 200 - http-bio-8899-exec-10 281
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:52 +0800] "POST /register.do HTTP/1.1" 302 - http-bio-8899-exec-2 221
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/Login.jsp HTTP/1.1" 200 1272 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/css/reset.css HTTP/1.1" 304 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/css/supersized.css HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/js/supersized-init.js HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/js/scripts.js HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/img/3.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/img/2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/img/progress.gif HTTP/1.1" 404 995 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:53 +0800] "GET /login/img/1.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 8
10.25.200.52 - - [23/Oct/2018:16:05:21 +0800] "GET /active.do?codes=4b7392fb-12c1-4188-b3e3-663025a491ff&account=hh HTTP/1.1" 200 26 http-bio-8899-exec-10 93
10.25.200.52 - - [23/Oct/2018:16:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:05:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:05:36 +0800] "GET /cpts_1106_bqn/index.jsp HTTP/1.1" 200 245846 http-bio-8899-exec-2 55
