0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:23 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 293
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:26 +0800] "GET /azmind_3_xd/index.html HTTP/1.1" 200 653596 http-bio-8899-exec-5 228
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "POST /login.do HTTP/1.1" 200 444913 http-bio-8899-exec-6 1234
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:33 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:42:46 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:07 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "POST /login.do HTTP/1.1" 200 445354 http-bio-8899-exec-7 482
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:14 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:16 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:10:15 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:10:16 +0800] "GET /ccps_28_ber/index.html HTTP/1.1" 200 657025 http-bio-8899-exec-8 193
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:33 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 682
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:35 +0800] "GET /azmind_3_xd/index.html HTTP/1.1" 304 - http-bio-8899-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-9 481
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:40 +0800] "GET /btst_76_zpets/404.html HTTP/1.1" 200 438647 http-bio-8899-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:40 +0800] "GET /btst_76_zpets/ss/a1.css HTTP/1.1" 404 997 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:50 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:56 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "POST /login.do HTTP/1.1" 200 662328 http-bio-8899-exec-10 226
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:57:57 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:50 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "POST /login.do HTTP/1.1" 200 662680 http-bio-8899-exec-7 328
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:59:57 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:30 +0800] "GET / HTTP/1.1" 200 142 http-bio-8899-exec-1 2002
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:32 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "POST /login.do HTTP/1.1" 200 12802 http-bio-8899-exec-8 477
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:37 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:43 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:53 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:58 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:15:58 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:16:00 +0800] "GET /services.html HTTP/1.1" 404 977 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:17 +0800] "GET / HTTP/1.1" 200 142 http-bio-8899-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:22 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "POST /login.do HTTP/1.1" 200 12795 http-bio-8899-exec-8 926
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:36 +0800] "GET /about.jsp HTTP/1.1" 404 969 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:44 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:44 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:46 +0800] "GET /services.jsp HTTP/1.1" 404 975 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:51 +0800] "GET /services.jsp HTTP/1.1" 404 975 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:29 +0800] "POST /login.do HTTP/1.1" 200 12900 http-bio-8899-exec-5 179
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:30 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "POST /login.do HTTP/1.1" 200 12900 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:34 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:36 +0800] "GET /btst_76_zpets/index.jsp HTTP/1.1" 200 12900 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:36 +0800] "GET /btst_76_zpets/css/a1.css HTTP/1.1" 200 2710 http-bio-8899-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:36 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:36 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:44 +0800] "GET / HTTP/1.1" 200 142 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:46 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "POST /login.do HTTP/1.1" 200 12900 http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:50 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:52 +0800] "GET /btst_76_zpets/about.jsp HTTP/1.1" 200 14566 http-bio-8899-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:53 +0800] "GET /btst_76_zpets/index.jsp HTTP/1.1" 200 12900 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:53 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:54 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:54 +0800] "GET /btst_76_zpets/about.jsp HTTP/1.1" 200 14566 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:56 +0800] "GET /btst_76_zpets/services.jsp HTTP/1.1" 200 13662 http-bio-8899-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:56 +0800] "GET /btst_76_zpets/ss/a1.css HTTP/1.1" 404 997 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:28:02 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:28:02 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:28:16 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:28:16 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:28:42 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:28:42 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:19 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:19 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:23 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:23 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:38 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:38 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:26 +0800] "GET / HTTP/1.1" 200 142 http-bio-8899-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:27 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "POST /login.do HTTP/1.1" 200 12900 http-bio-8899-exec-8 402
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:32 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:38 +0800] "GET /btst_76_zpets/index.jsp HTTP/1.1" 200 12900 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:39 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:39 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:40 +0800] "GET /btst_76_zpets/about.jsp HTTP/1.1" 200 14671 http-bio-8899-exec-9 542
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:50 +0800] "GET /btst_76_zpets/images/lightbox-btn-close.gif HTTP/1.1" 200 336 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:50 +0800] "GET /btst_76_zpets/images/lightbox-ico-loading.gif HTTP/1.1" 200 3990 http-bio-8899-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:50 +0800] "GET /btst_76_zpets/images/t-pic7.jpg HTTP/1.1" 200 41931 http-bio-8899-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:51 +0800] "GET /btst_76_zpets/images/t-pic8.jpg HTTP/1.1" 200 29808 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:51 +0800] "GET /btst_76_zpets/images/t-pic6.jpg HTTP/1.1" 200 34195 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:51 +0800] "GET /btst_76_zpets/images/lightbox-blank.gif HTTP/1.1" 404 1029 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:51 +0800] "GET /btst_76_zpets/images/lightbox-btn-prev.gif HTTP/1.1" 404 1035 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:51 +0800] "GET /btst_76_zpets/images/lightbox-blank.gif HTTP/1.1" 404 1029 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:51 +0800] "GET /btst_76_zpets/images/lightbox-btn-next.gif HTTP/1.1" 200 812 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:35:53 +0800] "GET /btst_76_zpets/images/lightbox-blank.gif HTTP/1.1" 404 1029 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:36:01 +0800] "GET /btst_76_zpets/contact.jsp HTTP/1.1" 200 5085 http-bio-8899-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:36:01 +0800] "GET /btst_76_zpets/ss/a1.css HTTP/1.1" 404 997 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:36:06 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:38:53 +0800] "GET / HTTP/1.1" 200 142 http-bio-8899-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:38:57 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:39:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-7 310
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:39:01 +0800] "GET /btst_76_zpets/index.jsp HTTP/1.1" 200 12900 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:39:01 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:39:01 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:58:45 +0800] "GET / HTTP/1.1" 200 142 http-bio-8899-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:58:48 +0800] "GET /ccps_28_ber/index.jsp HTTP/1.1" 200 6599 http-bio-8899-exec-7 1402
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:08 +0800] "GET /register.do?account=4&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F17%2F2018&uname=&age=23&phone=555-123-4567&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 302 - http-bio-8899-exec-9 1242
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:08 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1728 http-bio-8899-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-7 128
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:13 +0800] "GET /btst_76_zpets/index.jsp HTTP/1.1" 200 12900 http-bio-8899-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:14 +0800] "GET /btst_76_zpets/css/a1.css HTTP/1.1" 304 - http-bio-8899-exec-7 159
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:14 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:14 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:17 +0800] "GET /btst_76_zpets/about.jsp HTTP/1.1" 200 14671 http-bio-8899-exec-7 338
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:17 +0800] "GET /btst_76_zpets/services.jsp HTTP/1.1" 200 13760 http-bio-8899-exec-7 161
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:17 +0800] "GET /btst_76_zpets/ss/a1.css HTTP/1.1" 404 997 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:19 +0800] "GET /btst_76_zpets/index.jsp HTTP/1.1" 200 12900 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:19 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:19 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:02:50 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 595
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:02:53 +0800] "GET /test.jsp HTTP/1.1" 200 1098 http-bio-8899-exec-8 371
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:04:57 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:05:00 +0800] "GET /test.jsp HTTP/1.1" 200 1080 http-bio-8899-exec-7 678
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:05:39 +0800] "GET / HTTP/1.1" 200 129 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:05:43 +0800] "GET /test.jsp HTTP/1.1" 200 1080 http-bio-8899-exec-9 114
