0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:18 +0800] "GET / HTTP/1.1" 200 138 http-bio-8899-exec-1 1302
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:25 +0800] "GET /register_User.jsp HTTP/1.1" 200 625 http-bio-8899-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1722 http-bio-8899-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/assets/css/reset.css HTTP/1.1" 200 1051 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/assets/css/style.css HTTP/1.1" 200 4624 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/assets/css/supersized.css HTTP/1.1" 200 1611 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/assets/js/scripts.js HTTP/1.1" 200 1020 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/assets/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/assets/js/supersized-init.js HTTP/1.1" 200 1558 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:32 +0800] "GET /azmind_3_xd/assets/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8899-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:33 +0800] "GET /azmind_3_xd/assets/img/facebook.png HTTP/1.1" 200 623 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:33 +0800] "GET /azmind_3_xd/assets/img/twitter.png HTTP/1.1" 200 933 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:33 +0800] "GET /azmind_3_xd/assets/img/progress.gif HTTP/1.1" 200 2608 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:33 +0800] "GET /azmind_3_xd/assets/img/backgrounds/3.jpg HTTP/1.1" 200 52931 http-bio-8899-exec-7 338
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:33 +0800] "GET /azmind_3_xd/assets/img/backgrounds/2.jpg HTTP/1.1" 200 68833 http-bio-8899-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:33 +0800] "GET /azmind_3_xd/assets/img/backgrounds/1.jpg HTTP/1.1" 200 72128 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:54 +0800] "POST /azmind_3_xd/index.jsp HTTP/1.1" 200 1722 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:40 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 631
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:49 +0800] "GET /ccps_28_ber/index.html HTTP/1.1" 200 222768 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:49 +0800] "GET /ccps_28_ber/css/normalize.css HTTP/1.1" 200 9057 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:49 +0800] "GET /ccps_28_ber/css/jquery.idealforms.min.css HTTP/1.1" 200 28492 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:49 +0800] "GET /ccps_28_ber/css/jquery-ui.css HTTP/1.1" 200 33237 http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:49 +0800] "GET /ccps_28_ber/js/jquery.idealforms.js HTTP/1.1" 200 54712 http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:49 +0800] "GET /ccps_28_ber/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8899-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:49 +0800] "GET /ccps_28_ber/js/jquery-ui.min.js HTTP/1.1" 200 235777 http-bio-8899-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:50 +0800] "GET /ccps_28_ber/pattern.png HTTP/1.1" 200 25628 http-bio-8899-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:50 +0800] "GET /ccps_28_ber/css/images/radiocheck.png HTTP/1.1" 200 4223 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:50 +0800] "GET /ccps_28_ber/css/images/validation.png HTTP/1.1" 200 1558 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:58:52 +0800] "GET /ccps_28_ber/css/images/datepicker.png HTTP/1.1" 200 1861 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:58:52 +0800] "GET /ccps_28_ber/css/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:58:53 +0800] "GET /ccps_28_ber/css/images/ui-icons_454545_256x240.png HTTP/1.1" 200 4369 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:01:20 +0800] "GET /ccps_28_ber/register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=01%2F04%2F2016&uname=&age=www.goole.com&phone=555-123-4567&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=555-123-4567&states=AK&zip=&comments= HTTP/1.1" 404 997 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:03:23 +0800] "GET /ccps_28_ber/register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=01%2F04%2F2016&uname=&age=www.goole.com&phone=555-123-4567&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=555-123-4567&states=AK&zip=&comments= HTTP/1.1" 404 997 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:03:25 +0800] "GET /ccps_28_ber/register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=01%2F04%2F2016&uname=&age=www.goole.com&phone=555-123-4567&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=555-123-4567&states=AK&zip=&comments= HTTP/1.1" 404 997 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:03:29 +0800] "GET /ccps_28_ber/index.html HTTP/1.1" 200 440111 http-bio-8899-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:07:09 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:07:13 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-4 540
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:07:18 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:08:25 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:08:30 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:09:09 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:09:11 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:09:15 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:09:28 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:09:29 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:09:33 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:11:28 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:11:30 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:11:33 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:12:52 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:12:53 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:12:56 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:13:28 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:13:30 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1743 http-bio-8899-exec-7 536
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:13:33 +0800] "POST /azmind_3_xd/.../java/web/login.do HTTP/1.1" 404 1017 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:14:48 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:14:50 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1737 http-bio-8899-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:14:53 +0800] "POST /azmind_3_xd/..java/login.do HTTP/1.1" 404 1005 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:18:06 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:18:08 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1736 http-bio-8899-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:18:11 +0800] "POST /azmind_3_xd/src/login.do HTTP/1.1" 404 999 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:22:01 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:22:03 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1736 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:22:07 +0800] "POST /azmind_3_xd/src/login.do HTTP/1.1" 404 999 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:22:59 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:23:00 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1736 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:23:04 +0800] "POST /azmind_3_xd/src/login.do HTTP/1.1" 404 999 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:34:52 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:34:53 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1736 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:00 +0800] "POST /azmind_3_xd/src/login.do HTTP/1.1" 404 999 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:41:38 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:41:40 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1736 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:41:46 +0800] "POST /azmind_3_xd/src/login.do HTTP/1.1" 404 999 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:42:25 +0800] "POST /azmind_3_xd/src/login.do HTTP/1.1" 404 999 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:42:53 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:42:55 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1741 http-bio-8899-exec-9 484
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:42:58 +0800] "POST /shoppings/login.do HTTP/1.1" 404 987 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:45 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:47 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1751 http-bio-8899-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:50 +0800] "POST /shoppings/main/java/login.do HTTP/1.1" 404 1007 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:44:25 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:44:26 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1731 http-bio-8899-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:44:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-10 617
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:44:31 +0800] "GET /index.jsp HTTP/1.1" 200 144 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:48:19 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:48:21 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:48:26 +0800] "POST /login.do HTTP/1.1" 404 1021 http-bio-8899-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:51:12 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:51:19 +0800] "POST /login.do HTTP/1.1" 404 1021 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:51:24 +0800] "POST /login.do HTTP/1.1" 404 1021 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:52:22 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:52:23 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:52:27 +0800] "POST /login.do HTTP/1.1" 404 1021 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:55:00 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:55:02 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:55:06 +0800] "POST /login.do HTTP/1.1" 404 1021 http-bio-8899-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:23 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:24 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "POST /login.do HTTP/1.1" 200 230334 http-bio-8899-exec-8 417
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic9.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic10.jpg HTTP/1.1" 404 983 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic11.jpg HTTP/1.1" 404 983 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic12.jpg HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:56:29 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:03:16 +0800] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-1 684
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:03:19 +0800] "GET /ccps_28_ber/index.html HTTP/1.1" 200 5426 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:05:01 +0800] "GET /register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F09%2F2018&uname=&age=&phone=&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=222-222-2222&states=AK&zip=&comments= HTTP/1.1" 500 1775 http-bio-8899-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:52 +0800] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:53 +0800] "GET /ccps_28_ber/index.html HTTP/1.1" 200 222873 http-bio-8899-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:17:56 +0800] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:17:58 +0800] "GET /ccps_28_ber/index.html HTTP/1.1" 200 222867 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:19:02 +0800] "GET /register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F03%2F2018&uname=&age=23&phone=222-222-2222&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 - http-bio-8899-exec-1 583
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:19:15 +0800] "GET /register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F03%2F2018&uname=&age=23&phone=222-222-2222&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 - http-bio-8899-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:21:16 +0800] "GET /register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F03%2F2018&uname=&age=23&phone=222-222-2222&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 - http-bio-8899-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:21:19 +0800] "GET /register.do?account=123&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F03%2F2018&uname=&age=23&phone=222-222-2222&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 - http-bio-8899-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:26:19 +0800] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:26:24 +0800] "GET /ccps_28_ber/index.html HTTP/1.1" 200 439768 http-bio-8899-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /register.do?account=1234&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F10%2F2018&uname=&age=23&phone=222-222-3333&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 1730 http-bio-8899-exec-6 326
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/css/supersized.css HTTP/1.1" 404 1001 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 404 1009 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/css/reset.css HTTP/1.1" 404 991 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:21 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "POST /login.do HTTP/1.1" 200 230334 http-bio-8899-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic9.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic10.jpg HTTP/1.1" 404 983 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic11.jpg HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic12.jpg HTTP/1.1" 404 983 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:39 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:26 +0800] "POST /login.do HTTP/1.1" 412 962 http-bio-8899-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "POST /login.do HTTP/1.1" 200 230334 http-bio-8899-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic9.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic10.jpg HTTP/1.1" 404 983 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic11.jpg HTTP/1.1" 404 983 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic12.jpg HTTP/1.1" 404 983 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:43 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:01 +0800] "POST /login.do HTTP/1.1" 412 962 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /register.do?account=1234&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F10%2F2018&uname=&age=23&phone=222-222-3333&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 1730 http-bio-8899-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/css/reset.css HTTP/1.1" 404 991 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/css/supersized.css HTTP/1.1" 404 1001 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 404 1009 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:04 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /register.do?account=1234&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F10%2F2018&uname=&age=23&phone=222-222-3333&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 1730 http-bio-8899-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/css/supersized.css HTTP/1.1" 404 1001 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 404 1009 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/css/reset.css HTTP/1.1" 404 991 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:06 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /register.do?account=1234&password=Lj123456&mail=2297342611%40qq.com&birth=10%2F10%2F2018&uname=&age=23&phone=222-222-3333&langs%5B%5D=English&langs%5B%5D=Chinese&radio=on&phone=&states=AK&zip=&comments= HTTP/1.1" 200 1730 http-bio-8899-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/css/reset.css HTTP/1.1" 404 991 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 404 1009 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/css/supersized.css HTTP/1.1" 404 1001 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:08 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "POST /login.do HTTP/1.1" 200 230334 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic9.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic10.jpg HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic11.jpg HTTP/1.1" 404 983 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic12.jpg HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:14 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:29 +0800] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:33 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8899-exec-3 297
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/404.html HTTP/1.1" 200 221479 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/css/style.css HTTP/1.1" 200 29142 http-bio-8899-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/images/logo.png HTTP/1.1" 200 4990 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/images/fb.png HTTP/1.1" 200 3735 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/images/tw.png HTTP/1.1" 200 4087 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/images/g+.png HTTP/1.1" 200 4556 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/images/rss.png HTTP/1.1" 200 4587 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/images/phone.png HTTP/1.1" 200 2947 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:40 +0800] "GET /btst_76_zpets/images/blur.png HTTP/1.1" 200 275583 http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/about.html HTTP/1.1" 200 230334 http-bio-8899-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/js/jquery.lightbox.js HTTP/1.1" 200 19869 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/css/lightbox.css HTTP/1.1" 200 2366 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/js/jquery-1.9.0.min.js HTTP/1.1" 200 93068 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/banner1.jpg HTTP/1.1" 200 76767 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic9.jpg HTTP/1.1" 200 6373 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic10.jpg HTTP/1.1" 200 6477 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic11.jpg HTTP/1.1" 200 6697 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic12.jpg HTTP/1.1" 200 7915 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic.jpg HTTP/1.1" 200 11864 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic1.jpg HTTP/1.1" 200 12809 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic2.jpg HTTP/1.1" 200 13965 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic6.jpg HTTP/1.1" 200 14447 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic7.jpg HTTP/1.1" 200 16261 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/pic8.jpg HTTP/1.1" 200 12335 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/magnifier.gif HTTP/1.1" 200 251 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:44 +0800] "GET /btst_76_zpets/images/blur1.png HTTP/1.1" 200 238441 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:45 +0800] "GET /btst_76_zpets/services.html HTTP/1.1" 200 229736 http-bio-8899-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:45 +0800] "GET /btst_76_zpets/images/marker.png HTTP/1.1" 200 3097 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:46 +0800] "GET /btst_76_zpets/contact.html HTTP/1.1" 200 223452 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/index.html HTTP/1.1" 200 227449 http-bio-8899-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/css/slider.css HTTP/1.1" 200 2867 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/js/jquery.nivo.slider.js HTTP/1.1" 200 29119 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/banner4.jpg HTTP/1.1" 200 112766 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/banner3.jpg HTTP/1.1" 200 124486 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/banner2.jpg HTTP/1.1" 200 129101 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/pic3.jpg HTTP/1.1" 200 21250 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/pic4.jpg HTTP/1.1" 200 17028 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/arrow3.png HTTP/1.1" 200 2964 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/pic5.jpg HTTP/1.1" 200 21040 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/banner5.jpg HTTP/1.1" 200 150962 http-bio-8899-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:45:47 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:02 +0800] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:05 +0800] "GET /azmind_3_xd/index.jsp HTTP/1.1" 200 1730 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "POST /login.do HTTP/1.1" 200 227449 http-bio-8899-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:08 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:46:09 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:42 +0800] "GET / HTTP/1.1" 200 146 http-bio-8899-exec-1 589
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:46 +0800] "GET /azmind_3_xd/index.html HTTP/1.1" 200 653836 http-bio-8899-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "POST /login.do HTTP/1.1" 200 227449 http-bio-8899-exec-8 306
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:48:50 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:49:24 +0800] "POST /login.do HTTP/1.1" 412 962 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:10 +0800] "GET / HTTP/1.1" 200 146 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:11 +0800] "GET /azmind_3_xd/index.html HTTP/1.1" 304 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "POST /login.do HTTP/1.1" 200 227449 http-bio-8899-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:19 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:20 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:51:27 +0800] "POST /login.do HTTP/1.1" 412 962 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:58:53 +0800] "GET / HTTP/1.1" 200 146 http-bio-8899-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:58:55 +0800] "GET /azmind_3_xd/index.html HTTP/1.1" 200 218944 http-bio-8899-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "POST /login.do HTTP/1.1" 200 227828 http-bio-8899-exec-5 395
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:01 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:02 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:02 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:02 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:02 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:25:15 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:50 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-1 633
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:51 +0800] "GET /azmind_3_xd/index.html HTTP/1.1" 200 436302 http-bio-8899-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:56 +0800] "POST /azmind_3_xd/login.do HTTP/1.1" 404 991 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:31 +0800] "GET /del.do?id=14 HTTP/1.1" 404 963 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:39 +0800] "GET / HTTP/1.1" 200 144 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:41 +0800] "GET /azmind_3_xd/index.html HTTP/1.1" 200 436678 http-bio-8899-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "POST /login.do HTTP/1.1" 200 444913 http-bio-8899-exec-9 297
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /css/a1.css HTTP/1.1" 404 971 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /js/jquery-1.9.0.min.js HTTP/1.1" 404 995 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /css/slider.css HTTP/1.1" 404 979 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /js/jquery.nivo.slider.js HTTP/1.1" 404 999 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/banner4.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/banner3.jpg HTTP/1.1" 404 987 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 404 993 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/banner2.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/banner1.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/banner5.jpg HTTP/1.1" 404 987 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /css/lightbox.css HTTP/1.1" 404 983 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic4.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 981 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic1.jpg HTTP/1.1" 404 981 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic3.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic5.jpg HTTP/1.1" 404 981 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic.jpg HTTP/1.1" 404 979 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic6.jpg HTTP/1.1" 404 981 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic7.jpg HTTP/1.1" 404 981 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/fb.png HTTP/1.1" 404 977 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/tw.png HTTP/1.1" 404 977 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/rss.png HTTP/1.1" 404 979 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/pic8.jpg HTTP/1.1" 404 981 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:45 +0800] "GET /images/g+.png HTTP/1.1" 404 977 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:49 +0800] "GET /btst_76_zpets/images/loading.gif HTTP/1.1" 404 1015 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:49 +0800] "GET /btst_76_zpets/images/l-r-arrows.png HTTP/1.1" 404 1021 http-bio-8899-exec-8 1
