0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:16:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8899-exec-1 6725
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:16:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:16:39 +0800] "GET /register_user.jsp HTTP/1.1" 404 985 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:17:54 +0800] "GET /register_User.jsp HTTP/1.1" 200 596 http-bio-8899-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:19:02 +0800] "GET /register_User.jsp HTTP/1.1" 200 633 http-bio-8899-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:19:43 +0800] "POST /do_register_user.jsp HTTP/1.1" 200 120 http-bio-8899-exec-2 552
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:21:02 +0800] "POST /do_register_user.jsp HTTP/1.1" 200 120 http-bio-8899-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:21:11 +0800] "POST /do_register_user.jsp HTTP/1.1" 200 120 http-bio-8899-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:21:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8899-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:21:47 +0800] "GET /register_User.jsp HTTP/1.1" 200 634 http-bio-8899-exec-3 523
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:21:58 +0800] "POST /do_register_user.jsp HTTP/1.1" 200 120 http-bio-8899-exec-5 297
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:22:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:22:42 +0800] "GET /register_User.jsp HTTP/1.1" 200 634 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:22:56 +0800] "POST /do_register_user.jsp HTTP/1.1" 200 112 http-bio-8899-exec-4 380
