0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:08:27 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:08:28 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:08:55 +0800] "GET /SSM/view/showPro.jsp HTTP/1.1" 200 392 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:58 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:09:58 +0800] "GET /SSM/ HTTP/1.1" 200 95 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:10:00 +0800] "GET /pro/queryPro.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:11:09 +0800] "GET /SSM/view/showPro.jsp HTTP/1.1" 200 392 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:11:13 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:11:13 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:11:15 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:11:16 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4925 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:11:38 +0800] "GET /SSM/pro/insert.jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:24 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4931 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:24 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4931 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:25 +0800] "GET /view/insert.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:40 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4932 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:41 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4932 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:41 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4932 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:41 +0800] "GET /SSM/pro/view/insert.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:58 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4933 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:58 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4933 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:12:59 +0800] "GET /SSM/view/insert.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:07 +0800] "POST /pro/insertPro.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:42 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4933 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:43 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4933 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:13:45 +0800] "GET /pro/deletePro.do?goodsno=13 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:05 +0800] "GET /pro/deletePro.do?goodsno=13 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:08 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4955 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:09 +0800] "GET /SSM/pro/pro/deletePro.do?goodsno=14 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:49 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4867 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:49 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4867 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:49 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4867 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:51 +0800] "GET /SSM/pro/deletePro.do?goodsno=14 HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:14:51 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4476 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:15:01 +0800] "GET /SSM/pro/queryByGoodsno.do?goodsno=13 HTTP/1.1" 200 624 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:15:15 +0800] "GET /SSM/view/insert.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:15:24 +0800] "POST /pro/insertPro.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:15:43 +0800] "GET /SSM/view/insert.jsp HTTP/1.1" 200 625 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:15:51 +0800] "POST /SSM/view/pro/insertPro.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:16:07 +0800] "GET /SSM/view/insert.jsp HTTP/1.1" 200 626 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:16:15 +0800] "POST /SSM/pro/insertPro.do HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:16:15 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4883 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:16:51 +0800] "GET /SSM/pro/deletePro.do?goodsno=13 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:16:51 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4492 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:17:54 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:17:55 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:17:56 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4492 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:26:48 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:26:48 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:26:49 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4492 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:26:52 +0800] "GET /SSM/pro/queryByGoodsno.do?goodsno=34 HTTP/1.1" 200 799 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:27:07 +0800] "POST /SSM/pro/insertPro.do HTTP/1.1" 500 14416 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:29 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:29 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:31 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4492 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:34 +0800] "GET /SSM/pro/queryByGoodsno.do?goodsno=16 HTTP/1.1" 200 786 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:52 +0800] "POST /SSM/pro/updatePro.do HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:52 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4495 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:55 +0800] "GET /SSM/pro/deletePro.do?goodsno=16 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:55 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4085 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:07:56 +0800] "GET /SSM/view/insert.jsp HTTP/1.1" 200 781 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:08:07 +0800] "POST /SSM/pro/insertPro.do HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:08:07 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4492 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:20 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:20 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:21 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 500 4349 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:26 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 500 7844 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:28 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:29 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:30 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:30 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:31 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 500 7844 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:58 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:58 +0800] "GET /SSM/ HTTP/1.1" 200 97 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:00 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4492 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:05 +0800] "GET /SSM/pro/queryPro.do HTTP/1.1" 200 4492 http-bio-8080-exec-5 22
